<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.ref.PhantomReference;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.lang.ref.ReferenceQueue;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.ArrayList;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashSet;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Objects;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Keeps track of files awaiting deletion, and deletes them when an associated<a name="line.30"></a>
<span class="sourceLineNo">031</span> * marker object is reclaimed by the garbage collector.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This utility creates a background thread to handle file deletion.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Each file to be deleted is registered with a handler object.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * When the handler object is garbage collected, the file is deleted.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * In an environment with multiple class loaders (a servlet container, for<a name="line.37"></a>
<span class="sourceLineNo">038</span> * example), you should consider stopping the background thread if it is no<a name="line.38"></a>
<span class="sourceLineNo">039</span> * longer needed. This is done by invoking the method<a name="line.39"></a>
<span class="sourceLineNo">040</span> * {@link #exitWhenFinished}, typically in<a name="line.40"></a>
<span class="sourceLineNo">041</span> * {@code javax.servlet.ServletContextListener.contextDestroyed(javax.servlet.ServletContextEvent)} or similar.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class FileCleaningTracker {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    // Note: fields are package protected to allow use by test cases<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Queue of &lt;code&gt;Tracker&lt;/code&gt; instances being watched.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    ReferenceQueue&lt;Object&gt; q = new ReferenceQueue&lt;&gt;();<a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Collection of &lt;code&gt;Tracker&lt;/code&gt; instances in existence.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    final Collection&lt;Tracker&gt; trackers = Collections.synchronizedSet(new HashSet&lt;Tracker&gt;()); // synchronized<a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Collection of File paths that failed to delete.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    final List&lt;String&gt; deleteFailures = Collections.synchronizedList(new ArrayList&lt;String&gt;());<a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Whether to terminate the thread when the tracking is complete.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    volatile boolean exitWhenFinished = false;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * The thread that will clean up registered files.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    Thread reaper;<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    //-----------------------------------------------------------------------<a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Track the specified file, using the provided marker, deleting the file<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * when the marker instance is garbage collected.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param file  the file to be tracked, not null<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param marker  the marker object used to track the file, not null<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws NullPointerException if the file is null<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public void track(final File file, final Object marker) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        track(file, marker, null);<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Track the specified file, using the provided marker, deleting the file<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * when the marker instance is garbage collected.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * The specified deletion strategy is used.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param file  the file to be tracked, not null<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param marker  the marker object used to track the file, not null<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @throws NullPointerException if the file is null<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public void track(final File file, final Object marker, final FileDeleteStrategy deleteStrategy) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        Objects.requireNonNull(file, "file");<a name="line.94"></a>
<span class="sourceLineNo">095</span>        addTracker(file.getPath(), marker, deleteStrategy);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Track the specified file, using the provided marker, deleting the file<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * when the marker instance is garbage collected.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * The {@link FileDeleteStrategy#NORMAL normal} deletion strategy will be used.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param path  the full path to the file to be tracked, not null<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param marker  the marker object used to track the file, not null<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws NullPointerException if the path is null<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public void track(final String path, final Object marker) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        track(path, marker, null);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Track the specified file, using the provided marker, deleting the file<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * when the marker instance is garbage collected.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * The specified deletion strategy is used.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param path  the full path to the file to be tracked, not null<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param marker  the marker object used to track the file, not null<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @throws NullPointerException if the path is null<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public void track(final String path, final Object marker, final FileDeleteStrategy deleteStrategy) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        Objects.requireNonNull(path, "path");<a name="line.122"></a>
<span class="sourceLineNo">123</span>        addTracker(path, marker, deleteStrategy);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Adds a tracker to the list of trackers.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param path  the full path to the file to be tracked, not null<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param marker  the marker object used to track the file, not null<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    private synchronized void addTracker(final String path, final Object marker, final FileDeleteStrategy<a name="line.133"></a>
<span class="sourceLineNo">134</span>            deleteStrategy) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // synchronized block protects reaper<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (exitWhenFinished) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            throw new IllegalStateException("No new trackers can be added once exitWhenFinished() is called");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span>        if (reaper == null) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            reaper = new Reaper();<a name="line.140"></a>
<span class="sourceLineNo">141</span>            reaper.start();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        trackers.add(new Tracker(path, deleteStrategy, marker, q));<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    //-----------------------------------------------------------------------<a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Retrieve the number of files currently being tracked, and therefore<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * awaiting deletion.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @return the number of files being tracked<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public int getTrackCount() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        return trackers.size();<a name="line.154"></a>
<span class="sourceLineNo">155</span>    }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Return the file paths that failed to delete.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     *<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @return the file paths that failed to delete<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @since 2.0<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public List&lt;String&gt; getDeleteFailures() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        return deleteFailures;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Call this method to cause the file cleaner thread to terminate when<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * there are no more objects being tracked for deletion.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;p&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * In a simple environment, you don't need this method as the file cleaner<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * thread will simply exit when the JVM exits. In a more complex environment,<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * with multiple class loaders (such as an application server), you should be<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * aware that the file cleaner thread will continue running even if the class<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * loader it was started from terminates. This can constitute a memory leak.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * For example, suppose that you have developed a web application, which<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * contains the commons-io jar file in your WEB-INF/lib directory. In other<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * words, the FileCleaner class is loaded through the class loader of your<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * web application. If the web application is terminated, but the servlet<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * container is still running, then the file cleaner thread will still exist,<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * posing a memory leak.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * This method allows the thread to be terminated. Simply call this method<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * in the resource cleanup code, such as<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * {@code javax.servlet.ServletContextListener.contextDestroyed(javax.servlet.ServletContextEvent)}.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Once called, no new objects can be tracked by the file cleaner.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public synchronized void exitWhenFinished() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        // synchronized block protects reaper<a name="line.190"></a>
<span class="sourceLineNo">191</span>        exitWhenFinished = true;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        if (reaper != null) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            synchronized (reaper) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                reaper.interrupt();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    //-----------------------------------------------------------------------<a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * The reaper thread.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    private final class Reaper extends Thread {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        /** Construct a new Reaper */<a name="line.204"></a>
<span class="sourceLineNo">205</span>        Reaper() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            super("File Reaper");<a name="line.206"></a>
<span class="sourceLineNo">207</span>            setPriority(Thread.MAX_PRIORITY);<a name="line.207"></a>
<span class="sourceLineNo">208</span>            setDaemon(true);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>         * Run the reaper thread that will delete files as their associated<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * marker objects are reclaimed by the garbage collector.<a name="line.213"></a>
<span class="sourceLineNo">214</span>         */<a name="line.214"></a>
<span class="sourceLineNo">215</span>        @Override<a name="line.215"></a>
<span class="sourceLineNo">216</span>        public void run() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            // thread exits when exitWhenFinished is true and there are no more tracked objects<a name="line.217"></a>
<span class="sourceLineNo">218</span>            while (exitWhenFinished == false || trackers.size() &gt; 0) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                try {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                    // Wait for a tracker to remove.<a name="line.220"></a>
<span class="sourceLineNo">221</span>                    final Tracker tracker = (Tracker) q.remove(); // cannot return null<a name="line.221"></a>
<span class="sourceLineNo">222</span>                    trackers.remove(tracker);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    if (!tracker.delete()) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>                        deleteFailures.add(tracker.getPath());<a name="line.224"></a>
<span class="sourceLineNo">225</span>                    }<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    tracker.clear();<a name="line.226"></a>
<span class="sourceLineNo">227</span>                } catch (final InterruptedException e) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>                    continue;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                }<a name="line.229"></a>
<span class="sourceLineNo">230</span>            }<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    //-----------------------------------------------------------------------<a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Inner class which acts as the reference for a file pending deletion.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private static final class Tracker extends PhantomReference&lt;Object&gt; {<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>        /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>         * The full path to the file being tracked.<a name="line.241"></a>
<span class="sourceLineNo">242</span>         */<a name="line.242"></a>
<span class="sourceLineNo">243</span>        private final String path;<a name="line.243"></a>
<span class="sourceLineNo">244</span>        /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * The strategy for deleting files.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        private final FileDeleteStrategy deleteStrategy;<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * Constructs an instance of this class from the supplied parameters.<a name="line.250"></a>
<span class="sourceLineNo">251</span>         *<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @param path  the full path to the file to be tracked, not null<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * @param deleteStrategy  the strategy to delete the file, null means normal<a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @param marker  the marker object used to track the file, not null<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * @param queue  the queue on to which the tracker will be pushed, not null<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        Tracker(final String path, final FileDeleteStrategy deleteStrategy, final Object marker,<a name="line.257"></a>
<span class="sourceLineNo">258</span>                final ReferenceQueue&lt;? super Object&gt; queue) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            super(marker, queue);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            this.path = path;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            this.deleteStrategy = deleteStrategy == null ? FileDeleteStrategy.NORMAL : deleteStrategy;<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * Return the path.<a name="line.265"></a>
<span class="sourceLineNo">266</span>         *<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * @return the path<a name="line.267"></a>
<span class="sourceLineNo">268</span>         */<a name="line.268"></a>
<span class="sourceLineNo">269</span>        public String getPath() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            return path;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * Deletes the file associated with this tracker instance.<a name="line.274"></a>
<span class="sourceLineNo">275</span>         *<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @return {@code true} if the file was deleted successfully;<a name="line.276"></a>
<span class="sourceLineNo">277</span>         *         {@code false} otherwise.<a name="line.277"></a>
<span class="sourceLineNo">278</span>         */<a name="line.278"></a>
<span class="sourceLineNo">279</span>        public boolean delete() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            return deleteStrategy.deleteQuietly(new File(path));<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>}<a name="line.284"></a>




























































</pre>
</div>
</body>
</html>
