<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.io;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Objects;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Abstracts an OS' file system details, currently supporting the single use case of converting a file name String to a<a name="line.25"></a>
<span class="sourceLineNo">026</span> * legal file name with {@link #toLegalFileName(String, char)}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * The starting point of any operation is {@link #getCurrent()} which gets you the enum for the file system that matches<a name="line.28"></a>
<span class="sourceLineNo">029</span> * the OS hosting the running JVM.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 2.7<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public enum FileSystem {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Generic file system.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    GENERIC(false, false, Integer.MAX_VALUE, Integer.MAX_VALUE, new char[] { 0 }, new String[] {}),<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Linux file system.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    LINUX(true, true, 255, 4096, new char[] {<a name="line.44"></a>
<span class="sourceLineNo">045</span>            // KEEP THIS ARRAY SORTED!<a name="line.45"></a>
<span class="sourceLineNo">046</span>            // @formatter:off<a name="line.46"></a>
<span class="sourceLineNo">047</span>            // ASCII NUL<a name="line.47"></a>
<span class="sourceLineNo">048</span>            0,<a name="line.48"></a>
<span class="sourceLineNo">049</span>             '/'<a name="line.49"></a>
<span class="sourceLineNo">050</span>            // @formatter:on<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }, new String[] {}),<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * MacOS file system.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    MAC_OSX(true, true, 255, 1024, new char[] {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            // KEEP THIS ARRAY SORTED!<a name="line.57"></a>
<span class="sourceLineNo">058</span>            // @formatter:off<a name="line.58"></a>
<span class="sourceLineNo">059</span>            // ASCII NUL<a name="line.59"></a>
<span class="sourceLineNo">060</span>            0,<a name="line.60"></a>
<span class="sourceLineNo">061</span>            '/',<a name="line.61"></a>
<span class="sourceLineNo">062</span>             ':'<a name="line.62"></a>
<span class="sourceLineNo">063</span>            // @formatter:on<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }, new String[] {}),<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Windows file system.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    WINDOWS(false, true, 255,<a name="line.69"></a>
<span class="sourceLineNo">070</span>            32000, new char[] {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                    // KEEP THIS ARRAY SORTED!<a name="line.71"></a>
<span class="sourceLineNo">072</span>                    // @formatter:off<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    // ASCII NUL<a name="line.73"></a>
<span class="sourceLineNo">074</span>                    0,<a name="line.74"></a>
<span class="sourceLineNo">075</span>                    // 1-31 may be allowed in file streams<a name="line.75"></a>
<span class="sourceLineNo">076</span>                    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28,<a name="line.76"></a>
<span class="sourceLineNo">077</span>                    29, 30, 31,<a name="line.77"></a>
<span class="sourceLineNo">078</span>                    '"', '*', '/', ':', '&lt;', '&gt;', '?', '\\', '|'<a name="line.78"></a>
<span class="sourceLineNo">079</span>                    // @formatter:on<a name="line.79"></a>
<span class="sourceLineNo">080</span>            }, // KEEP THIS ARRAY SORTED!<a name="line.80"></a>
<span class="sourceLineNo">081</span>            new String[] { "AUX", "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9", "CON", "LPT1",<a name="line.81"></a>
<span class="sourceLineNo">082</span>                    "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9", "NUL", "PRN" });<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Is {@code true} if this is Linux.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * The field will return {@code false} if {@code OS_NAME} is {@code null}.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * &lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private static final boolean IS_OS_LINUX = getOsMatchesName("Linux");<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Is {@code true} if this is Mac.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * The field will return {@code false} if {@code OS_NAME} is {@code null}.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * &lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final boolean IS_OS_MAC = getOsMatchesName("Mac");<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * The prefix String for all Windows OS.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private static final String OS_NAME_WINDOWS_PREFIX = "Windows";<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Is {@code true} if this is Windows.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * The field will return {@code false} if {@code OS_NAME} is {@code null}.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;/p&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private static final boolean IS_OS_WINDOWS = getOsMatchesName(OS_NAME_WINDOWS_PREFIX);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Gets the current file system.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return the current file system<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public static FileSystem getCurrent() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (IS_OS_LINUX) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return LINUX;<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        if (IS_OS_MAC) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            return FileSystem.MAC_OSX;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        if (IS_OS_WINDOWS) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            return FileSystem.WINDOWS;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return GENERIC;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Decides if the operating system matches.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param osNamePrefix<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *            the prefix for the os name<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @return true if matches, or false if not or can't determine<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    private static boolean getOsMatchesName(final String osNamePrefix) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return isOsNameMatch(getSystemProperty("os.name"), osNamePrefix);<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * &lt;p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Gets a System property, defaulting to {@code null} if the property cannot be read.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;/p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * &lt;p&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * If a {@code SecurityException} is caught, the return value is {@code null} and a message is written to<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * {@code System.err}.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;/p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param property<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *            the system property name<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return the system property value or {@code null} if a security problem occurs<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    private static String getSystemProperty(final String property) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        try {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return System.getProperty(property);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        } catch (final SecurityException ex) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            // we are not allowed to look at this property<a name="line.165"></a>
<span class="sourceLineNo">166</span>            System.err.println("Caught a SecurityException reading the system property '" + property<a name="line.166"></a>
<span class="sourceLineNo">167</span>                    + "'; the SystemUtils property value will default to null.");<a name="line.167"></a>
<span class="sourceLineNo">168</span>            return null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        }<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Decides if the operating system matches.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;p&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * This method is package private instead of private to support unit test invocation.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * &lt;/p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param osName<a name="line.178"></a>
<span class="sourceLineNo">179</span>     *            the actual OS name<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * @param osNamePrefix<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *            the prefix for the expected OS name<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return true if matches, or false if not or can't determine<a name="line.182"></a>
<span class="sourceLineNo">183</span>     */<a name="line.183"></a>
<span class="sourceLineNo">184</span>    private static boolean isOsNameMatch(final String osName, final String osNamePrefix) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        if (osName == null) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            return false;<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return osName.toUpperCase(Locale.ROOT).startsWith(osNamePrefix.toUpperCase(Locale.ROOT));<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    private final boolean casePreserving;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    private final boolean caseSensitive;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    private final char[] illegalFileNameChars;<a name="line.193"></a>
<span class="sourceLineNo">194</span>    private final int maxFileNameLength;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    private final int maxPathLength;<a name="line.195"></a>
<span class="sourceLineNo">196</span>    private final String[] reservedFileNames;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Constructs a new instance.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param caseSensitive<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *            Whether this file system is case sensitive.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param casePreserving<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *            Whether this file system is case preserving.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param maxFileLength<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *            The maximum length for file names. The file name does not include folders.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param maxPathLength<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *            The maximum length of the path to a file. This can include folders.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @param illegalFileNameChars<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *            Illegal characters for this file system.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param reservedFileNames<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *            The reserved file names.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    FileSystem(final boolean caseSensitive, final boolean casePreserving, final int maxFileLength,<a name="line.214"></a>
<span class="sourceLineNo">215</span>               final int maxPathLength, final char[] illegalFileNameChars, final String[] reservedFileNames) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.maxFileNameLength = maxFileLength;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        this.maxPathLength = maxPathLength;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        this.illegalFileNameChars = Objects.requireNonNull(illegalFileNameChars, "illegalFileNameChars");<a name="line.218"></a>
<span class="sourceLineNo">219</span>        this.reservedFileNames = Objects.requireNonNull(reservedFileNames, "reservedFileNames");<a name="line.219"></a>
<span class="sourceLineNo">220</span>        this.caseSensitive = caseSensitive;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.casePreserving = casePreserving;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Gets a cloned copy of the illegal characters for this file system.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return the illegal characters for this file system.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public char[] getIllegalFileNameChars() {<a name="line.229"></a>
<span class="sourceLineNo">230</span>        return this.illegalFileNameChars.clone();<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Gets the maximum length for file names. The file name does not include folders.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @return the maximum length for file names.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public int getMaxFileNameLength() {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        return maxFileNameLength;<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    /**<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * Gets the maximum length of the path to a file. This can include folders.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return the maximum length of the path to a file.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     */<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public int getMaxPathLength() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return maxPathLength;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Gets a cloned copy of the reserved file names.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     *<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @return the reserved file names.<a name="line.254"></a>
<span class="sourceLineNo">255</span>     */<a name="line.255"></a>
<span class="sourceLineNo">256</span>    public String[] getReservedFileNames() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return reservedFileNames.clone();<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Whether this file system preserves case.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @return Whether this file system preserves case.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public boolean isCasePreserving() {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return casePreserving;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Whether this file system is case-sensitive.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return Whether this file system is case-sensitive.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    public boolean isCaseSensitive() {<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return caseSensitive;<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Returns {@code true} if the given character is illegal in a file name, {@code false} otherwise.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @param c<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *            the character to test<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return {@code true} if the given character is illegal in a file name, {@code false} otherwise.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    private boolean isIllegalFileNameChar(final char c) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return Arrays.binarySearch(illegalFileNameChars, c) &gt;= 0;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Checks if a candidate file name (without a path) such as {@code "filename.ext"} or {@code "filename"} is a<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * potentially legal file name. If the file name length exceeds {@link #getMaxFileNameLength()}, or if it contains<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * an illegal character then the check fails.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param candidate<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *            a candidate file name (without a path) like {@code "filename.ext"} or {@code "filename"}<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @return {@code true} if the candidate name is legal<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public boolean isLegalFileName(final CharSequence candidate) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (candidate == null || candidate.length() == 0 || candidate.length() &gt; maxFileNameLength) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            return false;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span>        if (isReservedFileName(candidate)) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            return false;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        for (int i = 0; i &lt; candidate.length(); i++) {<a name="line.305"></a>
<span class="sourceLineNo">306</span>            if (isIllegalFileNameChar(candidate.charAt(i))) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>                return false;<a name="line.307"></a>
<span class="sourceLineNo">308</span>            }<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return true;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * Returns whether the given string is a reserved file name.<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @param candidate<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *            the string to test<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @return {@code true} if the given string is a reserved file name.<a name="line.318"></a>
<span class="sourceLineNo">319</span>     */<a name="line.319"></a>
<span class="sourceLineNo">320</span>    public boolean isReservedFileName(final CharSequence candidate) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>        return Arrays.binarySearch(reservedFileNames, candidate) &gt;= 0;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * Converts a candidate file name (without a path) like {@code "filename.ext"} or {@code "filename"} to a legal file<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * name. Illegal characters in the candidate name are replaced by the {@code replacement} character. If the file<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * name length exceeds {@link #getMaxFileNameLength()}, then the name is truncated to<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * {@link #getMaxFileNameLength()}.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     *<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @param candidate<a name="line.330"></a>
<span class="sourceLineNo">331</span>     *            a candidate file name (without a path) like {@code "filename.ext"} or {@code "filename"}<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param replacement<a name="line.332"></a>
<span class="sourceLineNo">333</span>     *            Illegal characters in the candidate name are replaced by this character<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @return a String without illegal characters<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    public String toLegalFileName(final String candidate, final char replacement) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>        if (isIllegalFileNameChar(replacement)) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>            throw new IllegalArgumentException(<a name="line.338"></a>
<span class="sourceLineNo">339</span>                    String.format("The replacement character '%s' cannot be one of the %s illegal characters: %s",<a name="line.339"></a>
<span class="sourceLineNo">340</span>                            // %s does not work properly with NUL<a name="line.340"></a>
<span class="sourceLineNo">341</span>                            replacement == '\0' ? "\\0" : replacement, name(), Arrays.toString(illegalFileNameChars)));<a name="line.341"></a>
<span class="sourceLineNo">342</span>        }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        final String truncated = candidate.length() &gt; maxFileNameLength ? candidate.substring(0, maxFileNameLength)<a name="line.343"></a>
<span class="sourceLineNo">344</span>                : candidate;<a name="line.344"></a>
<span class="sourceLineNo">345</span>        boolean changed = false;<a name="line.345"></a>
<span class="sourceLineNo">346</span>        final char[] charArray = truncated.toCharArray();<a name="line.346"></a>
<span class="sourceLineNo">347</span>        for (int i = 0; i &lt; charArray.length; i++) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            if (isIllegalFileNameChar(charArray[i])) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>                charArray[i] = replacement;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                changed = true;<a name="line.350"></a>
<span class="sourceLineNo">351</span>            }<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        return changed ? String.valueOf(charArray) : truncated;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span>}<a name="line.355"></a>




























































</pre>
</div>
</body>
</html>
