<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0235)https://i.trellomail.com/e/evib?_t=cce9a87967214196ae72b08c7283fda9&_m=621ba0fc16a54c6fbb010bcda9eec859&_e=hq4afTHV9_-mz2IwEz_lifjYVHNFnB4kBWi176l4NwVxSHjfgIYkUM_k0wUmBl3Bjb8IdTCfbwqxwquZKM-Ksjicj0VqQddrCcMQMrlCeYx-WdMOBgMyLbvGw05Qdjwx -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Simplify your life</title>
    <style type="text/css">#outlook a {
        padding: 0
    }

    .ReadMsgBody {
        width: 100%
    }

    .ExternalClass {
        width: 100%
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%
    }

    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    body {
        margin: 0;
        padding: 0;
        background: #eee;
        font-family: sans-serif
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: 0;
        text-decoration: none;
        max-width: 100%
    }

    #content-body img {
        max-width: 500px !important
    }

    table {
        border-collapse: collapse !important
    }

    body, #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important
    }

    #bodyTable {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        min-height: 100%;
        background: #eee;
        color: #444
    }

    .button.clear:hover {
        background: rgba(255, 255, 255, 0.3) !important
    }

    img {
        border: 0 !important
    }

    a {
        text-decoration: none
    }

    a.blog {
        text-decoration: underline !important
    }

    h1 {
        font-family: Helvetica;
        font-size: 36px;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        margin: 0 auto 20px
    }

    h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        margin: 0 auto;
        padding: 0 20px;
        color: #fff !important
    }

    h3 {
        font-size: 22px;
        font-weight: bold;
        margin: 0;
        letter-spacing: normal;
        text-align: left
    }

    a h3 {
        color: #444 !important;
        text-decoration: none !important
    }

    #header p {
        width: 400px;
        font-size: 22px;
        line-height: 28px;
        margin: 5px auto 0
    }

    .list p {
        padding: 15px 40px 15px 20px;
        margin: 0
    }

    .list a {
        color: #0079bf;
        text-decoration: underline
    }

    .titleLink {
        text-decoration: none !important
    }

    .preheader {
        display: none
    }

    .preheaderContent {
        color: #808080;
        font-size: 10px;
        line-height: 125%
    }

    .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
        color: #606060;
        font-weight: normal;
        text-decoration: underline
    }

    #content-block {
        text-align: left;
        padding: 10px 40px
    }

    p {
        font-size: 20px;
        line-height: 24px;
        margin: 20 auto 0
    }

    #header img {
        width: 600px
    }

    #socialIconWrap img {
        line-height: 35px !important;
        padding: 0 5px
    }

    .footerContent div {
        color: #707070;
        font-family: Arial;
        font-size: 12px;
        line-height: 125%;
        text-align: center;
        max-width: 100% !important
    }

    .footerContent div a:link, .footerContent div a:visited {
        color: #369;
        font-weight: normal;
        text-decoration: underline
    }

    .footerContent img {
        display: inline
    }

    #socialLinks img {
        margin: 10px 2px
    }

    #utility {
        border-top: 1px solid #ddd
    }

    #utility div {
        text-align: center
    }

    #monkeyRewards img {
        max-width: 160px
    }

    #emailFooter {
        max-width: 100% !important
    }

    #footerTwitter a, #footerFacebook a {
        text-decoration: none !important;
        color: #fff !important;
        font-size: 14px
    }

    #emailButton {
        border-radius: 6px;
        background: #70b500 !important;
        margin: 0 auto 60px;
        box-shadow: 0 4px 0 #578c00
    }

    #socialLinks a {
        width: 40px
    }

    #socialLinks #blogLink {
        width: 80px !important
    }

    #logoWrap {
        background: url('https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg') center center / 600px 50px no-repeat !important
    }

    .sectionWrap {
        text-align: center
    }</style>
</head>
<body><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
        src="./Simplify your life_files/i">
<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%; width:100%">
    <tbody>
    <tr>
        <td align="center" valign="top">
            <table align="center" border="0" cellspacing="0" id="emailContainer"
                   style="min-width:600px!important; width:600px!important">
                <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader"
                               style="margin:15px 0 10px; width:100%">
                            <tbody>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellspacing="0" style="width:50%">
                                        <tbody>
                                        <tr>
                                            <td align="left" class="preheaderContent" style="text-align:left!important;"
                                                valign="top">Stop holding yourself back.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" cellspacing="0" style="width:50%">
                                        <tbody>
                                        <tr>
                                            <td align="right" class="preheaderContent" mc:edit="preheader_content01"
                                                style="text-align:right!important;" valign="top"><a
                                                    href="https://i.trellomail.com/e/evib?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=hq4afTHV9_-mz2IwEz_lifjYVHNFnB4kBWi176l4NwVxSHjfgIYkUM_k0wUmBl3Bjb8IdTCfbwqxwquZKM-Ksjicj0VqQddrCcMQMrlCeYx-WdMOBgMyLbvGw05Qdjwx">View
                                                this email in your browser</a>.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="bottom" id="logoWrap"
                        style="text-align:center!important;background-image:url(&#39;https://gallery.mailchimp.com/5cb712992a906406c5eae28a7/images/d7a697bc-1cb3-4334-a1c4-2da3f78473a6.jpg&#39;);background-repeat:no-repeat;background-size:600px 50px; background-position: center center;">
                        <center><a
                                href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul7RMEiRJhLCdNVOAHeTsH-zkTN9nS-JaMB3VEZgeYX8O136DnZGE9eRGinLZksoO_EmfIxYu0zoHP3oE5aRYCeABrMK-a0y1yQGDC6xkv_yxMq1WoNQjmj6UZxpZw5-2e3vxCydTLM2CIfLSNX9fzi15-sZFn4oT0fr-wwTTcFt0hA6UknO8Jwe0uv9GuZju41ZpxaHf6bjRm012DcGoAWfSs_w9TICCiOnIKX1nbOQj89rx3DgT2eFao9G84YzKkBeiU-qpB07Ds0iHgNM_98G7egfNx_GloUH0tcHEDppY2eGQZgKwayheQK56MDQQy-pCLiSHrlGj3Oi2QPQGg5c%3D"><img
                                height="50" id="logo"
                                src="./Simplify your life_files/ca9278a0-af3c-4fd1-b3a4-4bf53136a180.jpg"
                                style="margin:10px auto 20px;" width="172"></a></center>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="sectionWrap"
                               id="content"
                               style="border-radius:4px; box-shadow:0px 3px 0px #DDDDDD; max-width:600px!important; min-width:600px!important; overflow:hidden; width:600px">
                            <colgroup>
                                <col width="190">
                                <col width="410">
                            </colgroup>
                            <tbody>
                            <tr>
                                <td bgcolor="#A86CC1" colspan="2" id="header"
                                    style="padding: 40px;max-width:100%!important;background:url(&#39;https://dm9d104elaxz5.cloudfront.net/Newsletter/Aug2017_2/EN/green_geometric1_tiny.png&#39;);"
                                    valign="top">
                                    <center><h1><font color="#ffffff">Manage Your Mind</font></h1>
                                        <h2><font color="#ffffff">How to empower yourself to dig deep and achieve
                                            more.</font></h2></center>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 40px 0 40px 40px;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIkDcMCSA6bTAOs7eR32fqrFn1ei0p2VynkPL40Q76sYWJU0IEH6wTEKStoP05GenE7QjqG4dpA2BvCXUDtjIl9D2diZKrf7rqk_dm_SCWmQOU6dwNUpSxmotOvLsXSfsgjg7blwqC8LpfFeOu1eefyRjNvs-_68GY07_sgHRyi8H0Q62DWLbRqp93XP1wJaxHlj_XL0q5gvYAnQkW75mfaeEtGY70EH7MT50il2Cje47alnVREGv4LNqU-podr4TvPVN2tz_EyJ6fCHsuiBfTlpM8_McDygR5eIJt_j-6h_udWtQQwLQH4J_xHBt9jbXNh9ipeJxFJ9Zb9WQ0WeB7289v3nD81sYPXvEw4UVH4rw%3D%3D"
                                        style="text-decoration:none;" target="_blank"><img align="left" height="150"
                                                                                           src="./Simplify your life_files/impostor_3_tiny.png"
                                                                                           style="display: inline-block;"
                                                                                           width="150"></a></td>
                                <td style="text-align: left; padding: 40px;"><h3 style="text-align: left;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIkDcMCSA6bTAOs7eR32fqrFn1ei0p2VynkPL40Q76sYWJU0IEH6wTEKStoP05GenE7QjqG4dpA2BvCXUDtjIl9D2diZKrf7rqk_dm_SCWmQOU6dwNUpSxmotOvLsXSfsgjg7blwqC8LpfFeOu1eefy8YvS9d98rWMriBSKDJrMmrlo8O7e0ITdLGmo1_nbDYehrt_RHYWUIhaDcb8-_ioHn1aDzug7d_ibvmt03OjFr3kxAC9WFid0MU9abveZoWCX_NyNNjSSG1-1REbwfJX4Y7fJhbT1koeFRyno9pbwRi1a1FpDzLWKQI0DBdh_0W3ZAIzKOlU1HbbujGOSgDK19MEmxPAggwO5K0aRRu2gsg%3D%3D"
                                        style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Feel Like A
                                    Fraud?</font></a></h3>
                                    <p style="text-align: left;"><a
                                            href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIkDcMCSA6bTAOs7eR32fqrFn1ei0p2VynkPL40Q76sYWJU0IEH6wTEKStoP05GenE7QjqG4dpA2BvCXUDtjIl9D2diZKrf7rqk_dm_SCWmQOU6dwNUpSxmotOvLsXSfsgjg7blwqC8LpfFeOu1eefyd91VlWN9SwOhIE7XT2_WJnRE96WJ_FNFToDqz2oG-0IiiZsLRoPlZuSOdWJJVgvbTl9_GjUzqBogHUuN23y89oaWmjJVDwdrQZ1ud2zwswiw50fnDYFDwVsbhz4dXUOaqhbCMRF61vUhLbakcjTWy1XYOd8Zxo5oMGFUX0nuzh9xE6_fF0Z4H4ES7sd1ndBUYFyTm0sXj0MwBYial1RCYw%3D%3D"
                                            style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Impostor
                                        Syndrome can happen to anyone. Learn some new techniques for dealing with your
                                        doubt.</font></a><br> &nbsp;</p>
                                    <table border="0" cellpadding="14" cellspacing="0" class="button main"
                                           style="background:#99710f; border-radius:6px; color:#FFFFFF; cursor:pointer; display:inline-block; font-size:24px; font-weight:bold; text-align:center">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="emailButtonContent" valign="middle"><a
                                                    href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIkDcMCSA6bTAOs7eR32fqrFn1ei0p2VynkPL40Q76sYWJU0IEH6wTEKStoP05GenE7QjqG4dpA2BvCXUDtjIl9D2diZKrf7rqk_dm_SCWmQOU6dwNUpSxmotOvLsXSfsgjg7blwqC8LpfFeOu1eefyBvq_QekQEHG8MSgFZznvCl7oAQ2afyoX8ZcVzcO5ay1kV0Mmh3cfXFuNzegDQ8k8e-GJ50jUYEs7RrO0L7Ic7RRdlH70zMuxaEhW3WuYuxUC4wCBUsCbH8UaTUJWvNfvorV5KECtPea-OUNhLvsCR8Tognjle0ZoKupRWP6Pc4n7CnT6adXISYsPpAJmJYsVBI5mQapMYh04KZUJT6W-CA%3D%3D"
                                                    style="text-decoration:none;padding:10px;" target="_blank"><font
                                                    color="white">Know Your Worth</font></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 40px 0 40px 40px;background: #DBE2D8;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIM8SSkN5-LxpS_O-QGPRPTeBgJ86qlOx512Xo4F347pqpP4rjYvrZjLS5yPh0D1vn8EQA7ikygjDBT9q1NDkAjN5l9E5zSsimPkxrRnhA1RflkmR1X9byBaPfmXn_ID15X_9-xBhtL2wZoYvwsps-MX059If0p9E50BYrFZ8miNRbh9x_lC1970PouEoy2N40O9VS0SsFpTzcUKUW-f2Im1uczlgJgCXvupMUkNDfQ8un0eEcAhjHddpcav5QsaqHACbTYnKHvyeIXz4CQTUMfwTBMYooYWOhOf1CuS6UvW3EEd1y-l7alFv2Svx5FyZh-HRFmWArKLKD2scI8x6WAPX6Nom2bf3N1LvB8f7cLj6ChML_Tae6HJtYEPBPxG-8%3D"
                                        style="text-decoration:none;" target="_blank"><img align="left" height="150"
                                                                                           src="./Simplify your life_files/ai_managers_tiny.png"
                                                                                           style="display: inline-block;"
                                                                                           width="150"></a></td>
                                <td style="text-align: left; padding: 40px;background: #DBE2D8;"><h3
                                        style="text-align: left; "><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIM8SSkN5-LxpS_O-QGPRPTeBgJ86qlOx512Xo4F347pqpP4rjYvrZjLS5yPh0D1vn8EQA7ikygjDBT9q1NDkAjN5l9E5zSsimPkxrRnhA1RflkmR1X9byBaPfmXn_ID15X_9-xBhtL2wZoYvwsps-MX059If0p9E50BYrFZ8miNQlJ1ZMoIlEKqVbLrlJHjVN5ADVV8SPM_vRzITYnOW_uAhEuzsPkSAM18cdrWkSdGa52IOzaCa8QkIiIVINPYorH_2wSl6VFTDz6JHnyH5cO8-jrBOxsLKDenJMAoRvcgUtjh_48k7yW_TrCgMyHoh6tdNI_0WtfgYPpHnV96JrZ-66XiqfQJ0-Y6-X9g-YlarhGcqcKk6lGzHrxM6JsHxU%3D"
                                        style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Hard Wire
                                    Your New Hire</font></a></h3>
                                    <p style="text-align: left; "><a
                                            href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIM8SSkN5-LxpS_O-QGPRPTeBgJ86qlOx512Xo4F347pqpP4rjYvrZjLS5yPh0D1vn8EQA7ikygjDBT9q1NDkAjN5l9E5zSsimPkxrRnhA1RflkmR1X9byBaPfmXn_ID15X_9-xBhtL2wZoYvwsps-MX059If0p9E50BYrFZ8miNT2xL4y_Kx1RQbGR8BgyWd38P7JT7kxL9UBRVm4kBLK_c-JJkBXIC1g2UGefFM8-IsxxO2qSYsbGPcq4_EhApSX1iYi5ipNJsZ0_Rs0G_pgq7A9ShfoSePlwiZpf68SY1Oc9NUUUY-IJZGEhn_lY9L5G723ZXwXI2BAKUGPougKaKrmnv4NgxWfRQGK2boDgNiE8rTV1fL5IGIIrOx75EV0%3D"
                                            style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Why the
                                        onset of artificial intelligence means manager skills are a
                                        must-have.</font></a><br> &nbsp;</p>
                                    <table border="0" cellpadding="14" cellspacing="0" class="button main"
                                           style="background:#99710f; border-radius:6px; color:#FFFFFF; cursor:pointer; display:inline-block; font-size:24px; font-weight:bold; text-align:center">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="emailButtonContent" valign="middle"><a
                                                    href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSIM8SSkN5-LxpS_O-QGPRPTeBgJ86qlOx512Xo4F347pqpP4rjYvrZjLS5yPh0D1vn8EQA7ikygjDBT9q1NDkAjN5l9E5zSsimPkxrRnhA1RflkmR1X9byBaPfmXn_ID15X_9-xBhtL2wZoYvwsps-MX059If0p9E50BYrFZ8miNWQ_Dqi7_BppmAug_2Qc4PveKDdpRL2g9WKY2PUGrLaLZKdRQ41fZKIDE6_ybyRRyR6Zw8kOSd5T3G9LLiMNkuuoelhU20g2m4D9U4BaUUrL1TVOVBUi0EAWUOiwiQB2LGNGBXLbND8Onehb4FtdIP4Y35XiWUTnkuwV1SCj2FbZZtsPWXOOYbR1IWZaqcMd1tnt-kF-X_jBt8a23Eidg_I%3D"
                                                    style="text-decoration:none;padding:10px;" target="_blank"><font
                                                    color="white">Be A Robot Ruler</font></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 40px 0 40px 40px;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSI1viR22sSXre5-dM8tyGJcjHt4crPok9kZuE-SXaZaO1iCxcB-wIiuscjyJqBae7TcPav91xJkuz7PloHmJC1XVmGiPG9Wl3CuUHQgIOC_DwvOdY8k6VmKlRReTGZA5CKieV-G4Rv0JfHUl9mw-H5nnJbsDf6pc6vn4yJ5VDvx4ri4RTvtu8Pix3CF8GViBt5K2XdDIHBIYE2-DisCk7vmMb_gOGFKUIa2VZbYQXBRANrX6MQNL1hr-fvUaODmEVq3_a2ZPfkQ_oZm2zcTsU1uzSjD2DwhIolxNlbO8rZ_0STipNcaDEGLq8fBos8s-MhZF2fMZh0T9l1Opi4atceWZLUntPFIFZgl-tNkQmsNJQ%3D%3D"
                                        style="text-decoration:none;" target="_blank"><img align="left" height="150"
                                                                                           src="./Simplify your life_files/inbox_zero_tiny.png"
                                                                                           style="display: inline-block;"
                                                                                           width="150"></a></td>
                                <td style="text-align: left; padding: 40px;"><h3 style="text-align: left;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSI1viR22sSXre5-dM8tyGJcjHt4crPok9kZuE-SXaZaO1iCxcB-wIiuscjyJqBae7TcPav91xJkuz7PloHmJC1XVmGiPG9Wl3CuUHQgIOC_DwvOdY8k6VmKlRReTGZA5CKieV-G4Rv0JfHUl9mw-H5nossDA07unLFK9lQKJ23sxuEEzAzdLrncua-asIQyhonA-4fCAOUWwtXktOr2eArj-N6bNml5rZ7L6tH1SwGBWEKOe817QKbhrmxmU4mznsv36FRZ3yVVfVyPLnqm01y2nnn7XrRDQ5QhSeaWeIdtNd-jQmnCJs5c-y5mgYNLT0iWmKq2wo0Y1chFEcwng30OEIQN5lXGFoDcmvhFpF-USg%3D%3D"
                                        style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Guilty Of
                                    Email Fail?</font></a></h3>
                                    <p style="text-align: left;"><a
                                            href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSI1viR22sSXre5-dM8tyGJcjHt4crPok9kZuE-SXaZaO1iCxcB-wIiuscjyJqBae7TcPav91xJkuz7PloHmJC1XVmGiPG9Wl3CuUHQgIOC_DwvOdY8k6VmKlRReTGZA5CKieV-G4Rv0JfHUl9mw-H5nGh59sys-81eDCFFvW4Yog7gjZwUwkBSdnf8Dq13gqIxIc6tZhpV-w5OQCSrx97w2k_B7enQJpE5_Qmrfs4EjgqAn3maFIKUJyNtidB6w7OBzS_k6MQnR1_NLrK2l177IdXI3BOPwO81fk4w4UAxho1HmVRloQz_KQe4OjSBWjXq1LE2OqBtA6Cd6iAmiVrNIGXPp3HT1Ko2PkMHZA5bSeg%3D%3D"
                                            style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Studies
                                        show Inbox Zero, a plan for total email annihilation, may not be helping at
                                        all.</font></a><br> &nbsp;</p>
                                    <table border="0" cellpadding="14" cellspacing="0" class="button main"
                                           style="background:#99710f; border-radius:6px; color:#FFFFFF; cursor:pointer; display:inline-block; font-size:24px; font-weight:bold; text-align:center">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="emailButtonContent" valign="middle"><a
                                                    href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSI1viR22sSXre5-dM8tyGJcjHt4crPok9kZuE-SXaZaO1iCxcB-wIiuscjyJqBae7TcPav91xJkuz7PloHmJC1XVmGiPG9Wl3CuUHQgIOC_DwvOdY8k6VmKlRReTGZA5CKieV-G4Rv0JfHUl9mw-H5nmqH1_KxmQ71Qq6MnjnUDj-Wyk0TS-gV1DRslcZXd0KmmVGQOrf--2CVKyIfiT_ar59ceCOZDy1qcIo5M3DsNA0VK3YcRM2iB4r96HCiIpsOES5lzIJO5EFlFeqnMKIC5UKodrmmfH0c51Y0yIKKaL11nPecOmVAlOUj9-DWQO-qVnvo-nb7Z3sbULT4iDwQetCKpJazUwfu9UKJa10K6zQ%3D%3D"
                                                    style="text-decoration:none;padding:10px;" target="_blank"><font
                                                    color="white">Get To Inbox Hero</font></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left; padding: 40px 0 40px 40px;background: #DBE2D8;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSLVsAW9cOFPjbJr_aC6MT8OCEJRlG0y76DIO1tBonJhnbalfz83NIOzVsB3RX5RKTJ4FtfpCnwNgsVNpvpW12oR-jP_D-FlJ71YygDA3h-jtqFOTQiSNeiPJn86H8lb4kUZBjBt-T-pDiroYJ8hp9GdL3_cDmlbJhcDs_0ioptt7Bj8tB8L5itEBfUCTci8jtgbOIHJmZ-m_aJS4zWqll0A2vnUkKxjazr3QAc15ccpuB5vz7xb3DpIv0__u5Q0baF-zBPfQIER1yil8S__CMbC_h2lzdxGwWh9_EE3lgBE3AWCBsC7Po8uUhlcCP2pTICd7RMLNO6Eaxb93ENu1pKSbUWeYEq0BLJD2QaNIAWt2NCZBpgl0DUbu2ACiJDWow4%3D"
                                        style="text-decoration:none;" target="_blank"><img align="left" height="150"
                                                                                           src="./Simplify your life_files/hurry_worry_tiny.png"
                                                                                           style="display: inline-block;"
                                                                                           width="150"></a></td>
                                <td style="text-align: left; padding: 40px;background: #DBE2D8;"><h3
                                        style="text-align: left; "><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSLVsAW9cOFPjbJr_aC6MT8OCEJRlG0y76DIO1tBonJhnbalfz83NIOzVsB3RX5RKTJ4FtfpCnwNgsVNpvpW12oR-jP_D-FlJ71YygDA3h-jtqFOTQiSNeiPJn86H8lb4kUZBjBt-T-pDiroYJ8hp9GdL3_cDmlbJhcDs_0ioptt7D_Yfhp_zPzZMRo87d2Cm7b5237QeJu3XsAJrnURUA2wFE7TvbBLW_Ew35Ezn9sj-NWhbmtTQOFPjBl0M5w5puVco-OQga6BRC_g8cuFk62XEk2BuJMk-m8lKR9fDfU033ifRqfOXYbThsoE9gG19rgXm9osaz0WHNLKMKaOYRhUjYH91-bMCKTR3B7eAhpzezfSXIm-cb-fLazZtZOTu_E%3D"
                                        style="text-decoration:none;" target="_blank"><font color="#4d4d4d">More Rush =
                                    More Fuss</font></a></h3>
                                    <p style="text-align: left; "><a
                                            href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSLVsAW9cOFPjbJr_aC6MT8OCEJRlG0y76DIO1tBonJhnbalfz83NIOzVsB3RX5RKTJ4FtfpCnwNgsVNpvpW12oR-jP_D-FlJ71YygDA3h-jtqFOTQiSNeiPJn86H8lb4kUZBjBt-T-pDiroYJ8hp9GdL3_cDmlbJhcDs_0ioptt7Nv4mdf2xOQ3Nz45w9pnkgy6arOciuEDGniYC4kJEK46TnH2H559U_KNklBTmTR3K7VAvrGoVPfAIWY7soDBa-c5zuTclXTTZ9iRsW4l7wp54gde2a0g02POKBGqrrZDXM0KPLHtqj_j9afCppVrGd60WBSNqxmAAXHvM4nMcgV5nnfkTt5_o56oXhmN9cl5Q7Q6Ouo1QrWSTpZvA36OJ38%3D"
                                            style="text-decoration:none;" target="_blank"><font color="#4d4d4d">Learn to
                                        diagnose your team's "hurry worry" stress symptoms and stop them before they
                                        spread.</font></a><br> &nbsp;</p>
                                    <table border="0" cellpadding="14" cellspacing="0" class="button main"
                                           style="background:#99710f; border-radius:6px; color:#FFFFFF; cursor:pointer; display:inline-block; font-size:24px; font-weight:bold; text-align:center">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="emailButtonContent" valign="middle"><a
                                                    href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul3P3RsI5iipoNeVwlh6vCSLVsAW9cOFPjbJr_aC6MT8OCEJRlG0y76DIO1tBonJhnbalfz83NIOzVsB3RX5RKTJ4FtfpCnwNgsVNpvpW12oR-jP_D-FlJ71YygDA3h-jtqFOTQiSNeiPJn86H8lb4kUZBjBt-T-pDiroYJ8hp9GdL3_cDmlbJhcDs_0ioptt7KQ2kapEb_s5K8d14lx_oDiydngyJvDGKwrTq6cJYr-Z2FKrmY_bDNKHKOaiWmvFOqafgyhvDXlwFvvfxZJMLP6ZvTCbfuvprt7M0HofhL7ubfA_EHYJlRf0IIhdrSruSBG4OumTz7bPSmfwZT6lcmfMggHl_Vc_1fbwsyvIY-5MbG-PAcfwHUMGxITzoVETaForFsUPdqXk4G717JUYZD0%3D"
                                                    style="text-decoration:none;padding:10px;" target="_blank"><font
                                                    color="white">Slow Mo Or No Go</font></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#59990F" colspan="2" style="padding: 40px;"><p
                                        style=" font-size:24px;line-height:28px;"><a
                                        href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul6EgjUlHxnwlaFeesKQjF6BZkTLIhBhQwQELcYfecLFkVWiwmLdUg-J6OgPKKixszOvc0PdRk1wq_-2gRTxO6AaZpFemm0PEqvwN4eHLwljfA9197MvJ7eC1JuWnC54qixt6IriOQ10uHJgY61NYLLQYeHi6Ri6kQhg4eXg0dSuiWbbsGc6oJtxg2FSTGXR450tBdFq9rI0a574xzJj8LcXm4DQrZthKvxnw_PVN-IyuzuuOMC8EVdmL1alqECEelatiehSCzbHx1YDaErot1F3WJYE5TqNSXBv2OaMGDbQBZkTHAx85dNr8Y-XwCdK4G5xuAFzEJMXxepVqahhzwo4%3D"
                                        style="text-decoration:none;" target="_blank"><img
                                        src="./Simplify your life_files/teacher_banner3.png"><br><br><font
                                        color="#FFFFFF"><strong>Hey, teachers!</strong><br> Learn how Trello can take
                                    your classrooms to new heights.</font></a><br> &nbsp;</p>
                                    <table align="center" border="0" cellpadding="10" cellspacing="0"
                                           class="button clear"
                                           style="background:rgba(255,255,255,0.2); border-color:#FFFFFF; border-radius:6px; border-style:solid; border-width:2px; color:#FFFFFF; cursor:pointer; display:inline-block; font-size:20px; font-weight:bold; margin:0 auto; text-align:center">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="emailButtonContent" valign="middle"><a
                                                    href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul6EgjUlHxnwlaFeesKQjF6BZkTLIhBhQwQELcYfecLFkVWiwmLdUg-J6OgPKKixszOvc0PdRk1wq_-2gRTxO6AaZpFemm0PEqvwN4eHLwljfA9197MvJ7eC1JuWnC54qi6j74EoCQwFCm0zAYNPFkUAx9gRLrcy2bDijMiJFFEuiVYxdM70fIqSByIftXgnWMdrAQzGrABvZQXMTonN8h1D3bYvWMT7LAWsDGWMz6_LN9WcNOJ_JGGuZCbr0Da6tFv4vSYgJ6smedLh_76vguh_aYzr7Z8DypXUJyziCDz3pT4_ZO-A0x3t-827kh-f-bJX3HkNpb1UgYTNFC9Wr_FU%3D"
                                                    style="text-decoration:none;padding:10px;" target="_blank"><font
                                                    color="white">Plan For Success →</font></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <p></p></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><p style="margin:20px auto 0;text-align:center;color:#aaaaaa;font-weight: bold;">Connect with
                        us:</p></td>
                </tr>
                <tr>
                    <td id="socialLinks" style="text-align:center!important;">
                        <center><a
                                href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul12L1mWnXTaWCM67EbmUJ2ttwjLfT04z5-3IP61X3kvhPipRhgOY3lCrph3Y7nY2oriipgu5Jg7VC62OmGfYqJhZ0cDNIRbtnyJ6C3Mip_396luJFOtUYLFhfSrwS_hwGVl0X339xpuy9WTGbz7jG1C6NAOwYH0td6tJ1ohwM_LKyh_oq3oMWnwbxWjhvyMnHd-W-zHUl3TWU58BUs7k6gaGMD3xgc7DLwlg50huEBfq2ea07kbsChhkzSSoYKc4fA%3D%3D"><img
                                height="40" src="./Simplify your life_files/e1edb4e7-5b33-4c3d-a010-e15b628929af.png"
                                width="40"></a><a
                                href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdulxRt4xZkEZ8ypF25MiF9pqL_oDBQkN1r1Tm1JYCUp-EHC8dTUM57-TKVd6pAICUDjFcAOp2xbR64NCxRJk5w3HhYWHOH5KwHwnTXRM3Ibju2PitoLliIXORzha-Tmeq2MklzmopPvlDysM2UT1rNIDdAV86ihTkHElAg7kvJiWtr7oQHUt1ZQ3NuXYfeC2y_M0XRi_yB76U7Nzw2dSrBufcm3Dd9O2D3pqVu0PdEIKS1MCdJIIHJfOahyOVmm1qBKA%3D%3D"><img
                                height="40" src="./Simplify your life_files/24847ca6-6a1d-4069-88b5-80e353cebbac.png"
                                width="40"></a><a
                                href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul2A-Jj-g23utfAwEDzTTz3x7Ml7fR-8aTtqBCvDJsmfYqw9_c0iS-kDUgQllIhW2EtSllExjNPmhxhr6yDdvcynte72BckrCZ9n60hViHoMsD4q7a4b8uoChYmXMTyHs2sC2LBppbr5Mr_iQ1o-pVvuVTNPphlvPBFLOQ_mGkPKnpO3WAPNLGCprMFSXIU20uniAWX-Pm2pwaepWa_mDTzpSPm4R-yxmFuTIOEa391SocL5-NDjx_lb6mbm7tsB04A%3D%3D"><img
                                height="40" src="./Simplify your life_files/instagram.png" width="40"></a><a
                                href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=Wdft729a92VvhynhMbdul_9PsYf3LU3__KQb5iLAkVk_UESS5usjuT7jrh1zoj8izhtsulqlecLkfogU55Rj00dGpAbqqw4Qehr7fCRbo1DisrwxAN69HTsat6r7wdiZ-uehN3gW3gpeVuyweFiNN_-6ZyI1bXs10n2JmxXk5lupLsD8_nveAb5LFM4nRshDr75PpB184CL94w5bfmySdsDRAs-K3wN8isqVWJHBftkYhR6Uoch1fWSPQfoJmZnVND2Ca9bUKPRJ8zRn3XW7wjjL_enofIUSnooQV2cyioQ%3D"><img
                                height="40" src="./Simplify your life_files/ab734e10-e4d9-4829-99c7-421e4daa175f.png"
                                width="40"></a><a
                                href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=6W6Ox_8T7d9XbCo3-Tn_8z55QPU_lOf9Yd9wO0bs3zUi63GfViScZTBGgSAkuVM_cWnExSd-JcRLes_WStnZYa_6qyzfEYnwjU4_yCli4afilg9fCxqNjfEo6rqHTKGyrc5YbE-6gz4TM1LzMa85fINJkYyh6FyAEFdRWHYlvhujmP5wrR9LmrAvfmPCRtGRfy3Zp2F-RHpg2wPFgojUx5qKPc-y_OBjODwDBswmKdBtIS4bS1NHQQLp0DSsQb_--D9XIz1vVxmYJy1DHaPHmAEg1xWCKftQBwZU73ouqv2EvsH9w9GXDtReiOoWbcnLWuRmawIUXCGBz5k3mC72N9vr9TJIGCuu4DOnfVYR9e0%3D"
                                id="blogLink"><img height="40"
                                                   src="./Simplify your life_files/f470fd65-3f90-477b-802e-8d84567280b7.png"
                                                   width="80"></a></center>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table align="center" border="0" cellpadding="10" cellspacing="0" id="emailFooter"
                               style="width:600px">
                            <tbody>
                            <tr>
                                <td class="footerContent" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td valign="top">&nbsp;
                                                <div mc:edit="std_footer"><em>Copyright © 2017 Trello Inc., All rights
                                                    reserved.</em></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" id="utility" valign="middle">
                                                <div mc:edit="std_utility">&nbsp;<a class="untracked"
                                                                                    href="https://i.trellomail.com/e/encryptedUnsubscribe?_r=cce9a87967214196ae72b08c7283fda9&amp;_s=621ba0fc16a54c6fbb010bcda9eec859&amp;_t=hq4afTHV9_-mz2IwEz_lifjYVHNFnB4kBWi176l4NwUDwvgGLqJrgsb7WHhi7DN8yIB4LMAmBecTq-Vi5dEs-BRDLCNHEoBSOIp0oi2Xjhk-q3WX_KSoAEkh5kcnkZdpfmKIcX8-yoyP8S-tnZKWXBRjSrVYYAd47xFNw9cBGHQ%3D">Unsubscribe</a>
                                                    |
                                                    <a href="https://i.trellomail.com/e/evib?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=621ba0fc16a54c6fbb010bcda9eec859&amp;_e=hq4afTHV9_-mz2IwEz_lifjYVHNFnB4kBWi176l4NwVxSHjfgIYkUM_k0wUmBl3Bjb8IdTCfbwqxwquZKM-Ksjicj0VqQddrCcMQMrlCeYx-WdMOBgMyLbvGw05Qdjwx">view
                                                        in browser</a>&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>