<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * InputStream proxy that transparently writes a copy of all bytes read<a name="line.26"></a>
<span class="sourceLineNo">027</span> * from the proxied stream to a given OutputStream. Using {@link #skip(long)}<a name="line.27"></a>
<span class="sourceLineNo">028</span> * or {@link #mark(int)}/{@link #reset()} on the stream will result on some<a name="line.28"></a>
<span class="sourceLineNo">029</span> * bytes from the input stream being skipped or duplicated in the output<a name="line.29"></a>
<span class="sourceLineNo">030</span> * stream.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The proxied input stream is closed when the {@link #close()} method is<a name="line.32"></a>
<span class="sourceLineNo">033</span> * called on this proxy. You may configure whether the input stream closes the<a name="line.33"></a>
<span class="sourceLineNo">034</span> * output stream.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.4<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see ObservableInputStream<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class TeeInputStream extends ProxyInputStream {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * The output stream that will receive a copy of all bytes read from the<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * proxied input stream.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private final OutputStream branch;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Flag for closing the associated output stream when this stream is closed.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private final boolean closeBranch;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Creates a TeeInputStream that proxies the given {@link InputStream}<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * and copies all read bytes to the given {@link OutputStream}. The given<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * output stream will not be closed when this stream gets closed.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param input input stream to be proxied<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param branch output stream that will receive a copy of all bytes read<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public TeeInputStream(final InputStream input, final OutputStream branch) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(input, branch, false);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Creates a TeeInputStream that proxies the given {@link InputStream}<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * and copies all read bytes to the given {@link OutputStream}. The given<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * output stream will be closed when this stream gets closed if the<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * closeBranch parameter is {@code true}.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @param input input stream to be proxied<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * @param branch output stream that will receive a copy of all bytes read<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param closeBranch flag for closing also the output stream when this<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *                    stream is closed<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public TeeInputStream(<a name="line.76"></a>
<span class="sourceLineNo">077</span>            final InputStream input, final OutputStream branch, final boolean closeBranch) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        super(input);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        this.branch = branch;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        this.closeBranch = closeBranch;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Closes the proxied input stream and, if so configured, the associated<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * output stream. An exception thrown from one stream will not prevent<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * closing of the other stream.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws IOException if either of the streams could not be closed<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public void close() throws IOException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        try {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            super.close();<a name="line.93"></a>
<span class="sourceLineNo">094</span>        } finally {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            if (closeBranch) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                branch.close();<a name="line.96"></a>
<span class="sourceLineNo">097</span>            }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * Reads a single byte from the proxied input stream and writes it to<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * the associated output stream.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return next byte from the stream, or -1 if the stream has ended<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws IOException if the stream could not be read (or written)<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public int read() throws IOException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        final int ch = super.read();<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (ch != EOF) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            branch.write(ch);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return ch;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Reads bytes from the proxied input stream and writes the read bytes<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * to the associated output stream.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param bts byte buffer<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @param st start offset within the buffer<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param end maximum number of bytes to read<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return number of bytes read, or -1 if the stream has ended<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws IOException if the stream could not be read (or written)<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public int read(final byte[] bts, final int st, final int end) throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        final int n = super.read(bts, st, end);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (n != EOF) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            branch.write(bts, st, n);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span>        return n;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * Reads bytes from the proxied input stream and writes the read bytes<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * to the associated output stream.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param bts byte buffer<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return number of bytes read, or -1 if the stream has ended<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @throws IOException if the stream could not be read (or written)<a name="line.142"></a>
<span class="sourceLineNo">143</span>     */<a name="line.143"></a>
<span class="sourceLineNo">144</span>    @Override<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public int read(final byte[] bts) throws IOException {<a name="line.145"></a>
<span class="sourceLineNo">146</span>        final int n = super.read(bts);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (n != EOF) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            branch.write(bts, 0, n);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return n;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
