<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * A filtering input stream that ensures the content will have unix-style line endings, LF.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @since 2.5<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class UnixLineEndingInputStream extends InputStream {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    private boolean slashNSeen = false;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    private boolean slashRSeen = false;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private boolean eofSeen = false;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private final InputStream target;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final boolean ensureLineFeedAtEndOfFile;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * Create an input stream that filters another stream<a name="line.41"></a>
<span class="sourceLineNo">042</span>     *<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * @param in                        The input stream to wrap<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @param ensureLineFeedAtEndOfFile true to ensure that the file ends with LF<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public UnixLineEndingInputStream( final InputStream in, final boolean ensureLineFeedAtEndOfFile ) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        this.target = in;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        this.ensureLineFeedAtEndOfFile = ensureLineFeedAtEndOfFile;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * Reads the next item from the target, updating internal flags in the process<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @return the next int read from the target stream<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @throws IOException upon error<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private int readWithUpdate() throws IOException {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        final int target = this.target.read();<a name="line.57"></a>
<span class="sourceLineNo">058</span>        eofSeen = target == -1;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if ( eofSeen ) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            return target;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        }<a name="line.61"></a>
<span class="sourceLineNo">062</span>        slashNSeen = target == '\n';<a name="line.62"></a>
<span class="sourceLineNo">063</span>        slashRSeen = target == '\r';<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return target;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * {@inheritDoc}<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public int read() throws IOException {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        final boolean previousWasSlashR = slashRSeen;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if ( eofSeen ) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            return eofGame(previousWasSlashR);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        final int target = readWithUpdate();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if ( eofSeen ) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return eofGame(previousWasSlashR);<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (slashRSeen)<a name="line.80"></a>
<span class="sourceLineNo">081</span>        {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            return '\n';<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        if ( previousWasSlashR &amp;&amp; slashNSeen){<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return read();<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        return target;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Handles the eof-handling at the end of the stream<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param previousWasSlashR Indicates if the last seen was a \r<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return The next char to output to the stream<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private int eofGame(final boolean previousWasSlashR) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if ( previousWasSlashR || !ensureLineFeedAtEndOfFile ) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            return -1;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if ( !slashNSeen ) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            slashNSeen = true;<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return '\n';<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return -1;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Closes the stream. Also closes the underlying stream.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws IOException upon error<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public void close() throws IOException {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        super.close();<a name="line.114"></a>
<span class="sourceLineNo">115</span>        target.close();<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * {@inheritDoc}<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public synchronized void mark( final int readlimit ) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        throw new UnsupportedOperationException( "Mark notsupported" );<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
