<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="Be-one is a clean HTML5/CSS3 template suitable for Business, Corporate, Taxes, Broker, Ad...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>A0720I1</title>

    <!-- CSS Here -->
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="container">
<!-- Start Header Area -->
<div class="header-area">
    <div class="container">
        <div class="header-wrapper">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="site-footer">
                        <h2 class="text-primary mt-0">A0720I1</h2>
                        <a data-toggle="tooltip" title="Be-one" href="listGiaoVien.html"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 d-lg-none static text-right">
                    <div class="show-mobile-menu"></div>
                </div>
                <div class="col-lg-9 text-right d-none d-lg-block">
                    <nav class="menu-wrapper">
                        <ul class="main-menu" id="mobile-menu">
                            <li class="active"><h5><a class='text-primary typography-line' href="#">Home</a></h5></li>
                            <li><h5><a class="nav-link" href="#teacher">Cán Bộ</a></h5></li>
                            <li><h5><a href="#Student">Học Sinh</a></h5></li>
                            <li><h5><a href="#Class">Lớp</a></h5></li>
                            <li><h5><a href="#Schedule">Thời Khóa Biểu</a></h5></li>
                            <li class="search-trigger d-none d-lg-inline-block"><a href="javascript:void(0)"><i
                                    class="fas fa-search"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header Area -->

<!-- Start table information-->
<div class="row">
    <div class="col-md-3">
        <div class="card card-user">
            <div class="card-body">
                <div class="author">
                    <div>
                        <img src="assets/img/angular.png" alt="..." width="250">
                    </div>
                    <hr>
                    <div>
                        <p class="description">
                            Họ Và Tên: Nguyễn Huỳnh Thành Đạt
                        </p>
                        <p class="description">
                            Chức vụ: Giáo Viên
                        </p>
                        <p class="description">
                            Chủ Nhiệm: Lớp 1A2
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End table information-->

    <!--Start table edit teacher-->
    <div class="col-md-9">
        <div class="card card-user">
            <div class="card-header">
                <h4 class="card-title">Sửa Giáo Viên</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-12 pr-1">
                            <div class="form-group">
                                <label>Họ Và Tên</label>
                                <input type="text" class="form-control" placeholder="Company"
                                       value="Nguyen Huynh Thanh Dat">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pr-1">
                            <div class="form-group">
                                <label for="gender">Giới tính</label>
                                <select class="form-control" id="gender">
                                    <option>Nam</option>
                                    <option>Nữ</option>
                                    <option>Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 pr-1">
                            <div class="form-group">
                                <label>Ngày Sinh</label>
                                <input type="date" class="form-control" placeholder="Company">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pr-1">
                            <div class="form-group">
                                <label>Địa Chỉ</label>
                                <input type="text" class="form-control" placeholder="Company" value="DN">
                            </div>
                        </div>
                        <div class="col-md-6 pr-1">
                            <div class="form-group">
                                <label>Quê Quán</label>
                                <input type="text" class="form-control" placeholder="Company"
                                       value="Nguyen Huynh Thanh Dat">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pr-1">
                            <div class="form-group">
                                <label>Số Điện Thoại</label>
                                <input type="text" class="form-control" placeholder="Company"
                                       value="0964646852">
                            </div>
                        </div>
                        <div class="col-md-6 pr-1">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" class="form-control" placeholder="email@.com" value="Email@.com">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="update ml-auto mr-auto">
                            <button type="submit" class="btn btn-warning">Xác Nhận Sửa</button>
                        </div>
                        <div class="update ml-auto mr-auto">
                            <button type="submit" class="btn btn-primary">Quay Lại</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--End table edit teacher-->

<!-- Start Footer Area -->
<footer class="footer-area pt-60 pb-60 black-bg" id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a class='text-primary' href="listGiaoVien.html">A0720I1</a>
                    </div>
                    <div class="footer-dec">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi similique est molestiae et
                            debitis. Odio quisquam nostrum magni libero vel, aut assumenda, earum autem quasi quos
                            repellendus, enim reiciendis accusamus.</p>
                    </div>
                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Features</h6>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Terms &and; Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Contact us</h6>
                    </div>
                    <div class="address-line">
                        <p>Address: 379 5th Ave New York, NYC 10018, United States</p>
                        <p>Phone: <a href="tel:+112345 6999">+(112) 345 6999</a></p>
                        <p>Fax: +(112) 345 8999</p>
                        <p>Email: <a href="mailto:contact@be-one.com">contact@be-one.com</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="newsletter-text">
                        <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->
<!-- Copyright Area -->
<div class="copyright-area black-bg">
    <div class="container">
        <div class="row ">
            <div class="col-12 text-center">
                <div class="copyright-area ">
                    <p>Copyright © 2021 Designed by <a href="#">wpfreecloud.com</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Copyright Area -->

<!-- JS -->
<!-- Jquery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<!-- Popper.js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap.js -->
<script src="assets/js/bootstrap-4.3.1.min.js"></script>

</body>
</html>
