<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/paper_img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Kit Components by Creative Tim</title>

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

</head>
<body>
	<nav class="navbar navbar-ct-danger" role="navigation-demo" id="demo-navbar">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="http://www.creative-tim.com">
	           <div class="logo-container">
	                <div class="logo">
	                    <img src="../assets/paper_img/new_logo.png" alt="Creative Tim Logo">
	                </div>
	                <div class="brand">
	                    Creative Tim
	                </div>
	            </div>
	      </a>
	    </div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="navigation-example-2">
	      <ul class="nav navbar-nav navbar-right">
	          <li>
	            <a href="../index.html" class="btn btn-danger btn-simple">Back to kit</a>
	          </li>
	          <li>
	            <a href="http://www.creative-tim.com/product/paper-kit" target="_blank" class="btn btn-danger btn-fill">Download</a>
	          </li>
	       </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-->
	</nav>

	<div class="wrapper">
	    <div class="demo-header">
	            <div class="motto">
	                <h1 class="title-uppercase">Paper Kit</h1>
	                <h3>BS 3 Documentation </h3>
					<button href="http://demos.creative-tim.com/paper-kit/documentation/tutorial-components.html" class="btn btn-fill btn-danger space-top">BS 3 Documentation</button>
					<button href="http://demos.creative-tim.com/paper-kit-bs4/documentation/tutorial-components.html" class="btn btn-danger space-top">BS 4 Documentation</button>
	            </div>
	    </div>

		<footer class="footer-demo section-dark">
		    <div class="container">
		        <nav class="pull-left">
		            <ul>

		                <li>
		                    <a href="http://www.creative-tim.com">
		                        Creative Tim
		                    </a>
		                </li>
		                <li>
		                    <a href="http://blog.creative-tim.com">
		                       Blog
		                    </a>
		                </li>
		                <li>
		                    <a href="http://www.creative-tim.com/license">
		                        Licenses
		                    </a>
		                </li>
		            </ul>
		        </nav>
		        <div class="copyright pull-right">
		            &copy; 2015, made with <i class="fa fa-heart heart"></i> by Creative Tim
		        </div>
		    </div>
		</footer>
	</div>
</body>
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
<script>

    $( "#slider-range" ).slider({
    	range: true,
    	min: 0,
    	max: 500,
    	values: [ 75, 300 ],
    });
    $( "#slider-default" ).slider({
    		value: 70,
    		orientation: "horizontal",
    		range: "min",
    		animate: true
    });
    $('.btn-tooltip').tooltip('show');
    $('.radio').on('toggle', function() { });

</script>
</html>
