<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input.buffer;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Objects;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.io.IOUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Implementation of a buffered input stream, which is internally based on the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * {@link CircularByteBuffer}. Unlike the {@link java.io.BufferedInputStream}, this one<a name="line.28"></a>
<span class="sourceLineNo">029</span> * doesn't need to reallocate byte arrays internally.<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class CircularBufferInputStream extends InputStream {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    protected final InputStream in;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    protected final CircularByteBuffer buffer;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    protected final int bufferSize;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    private boolean eofSeen;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Creates a new instance, which filters the given input stream, and<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * uses the given buffer size.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * @param inputStream         The input stream, which is being buffered.<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param bufferSize The size of the {@link CircularByteBuffer}, which is<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *                    used internally.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public CircularBufferInputStream(final InputStream inputStream, final int bufferSize) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        if (bufferSize &lt;= 0) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>            throw new IllegalArgumentException("Invalid bufferSize: " + bufferSize);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        this.in = Objects.requireNonNull(inputStream, "inputStream");<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.buffer = new CircularByteBuffer(bufferSize);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this.bufferSize = bufferSize;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.eofSeen = false;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Creates a new instance, which filters the given input stream, and<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * uses a reasonable default buffer size ({@link IOUtils#DEFAULT_BUFFER_SIZE}).<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param inputStream The input stream, which is being buffered.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public CircularBufferInputStream(final InputStream inputStream) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>        this(inputStream, IOUtils.DEFAULT_BUFFER_SIZE);<a name="line.62"></a>
<span class="sourceLineNo">063</span>    }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * Fills the buffer with the contents of the input stream.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws IOException in case of an error while reading from the input stream.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    protected void fillBuffer() throws IOException {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (eofSeen) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        int space = buffer.getSpace();<a name="line.74"></a>
<span class="sourceLineNo">075</span>        final byte[] buf = new byte[space];<a name="line.75"></a>
<span class="sourceLineNo">076</span>        while (space &gt; 0) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            final int res = in.read(buf, 0, space);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            if (res == -1) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                eofSeen = true;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                return;<a name="line.80"></a>
<span class="sourceLineNo">081</span>            } else if (res &gt; 0) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                buffer.add(buf, 0, res);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                space -= res;<a name="line.83"></a>
<span class="sourceLineNo">084</span>            }<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Fills the buffer from the input stream until the given number of bytes have been added to the buffer.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param count number of byte to fill into the buffer<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return true if the buffer has bytes<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws IOException in case of an error while reading from the input stream.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    protected boolean haveBytes(final int count) throws IOException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        if (buffer.getCurrentNumberOfBytes() &lt; count) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            fillBuffer();<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return buffer.hasBytes();<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public int read() throws IOException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (!haveBytes(1)) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return -1;<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>        return buffer.read() &amp; 0xFF; // return unsigned byte<a name="line.107"></a>
<span class="sourceLineNo">108</span>    }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public int read(final byte[] buffer) throws IOException {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        return read(buffer, 0, buffer.length);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public int read(final byte[] targetBuffer, final int offset, final int length) throws IOException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        Objects.requireNonNull(targetBuffer, "Buffer");<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (offset &lt; 0) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throw new IllegalArgumentException("Offset must not be negative");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (length &lt; 0) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            throw new IllegalArgumentException("Length must not be negative");<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if (!haveBytes(length)) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            return -1;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>        final int result = Math.min(length, buffer.getCurrentNumberOfBytes());<a name="line.127"></a>
<span class="sourceLineNo">128</span>        for (int i = 0; i &lt; result; i++) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            targetBuffer[offset + i] = buffer.read();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        return result;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    @Override<a name="line.134"></a>
<span class="sourceLineNo">135</span>    public void close() throws IOException {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        in.close();<a name="line.136"></a>
<span class="sourceLineNo">137</span>        eofSeen = true;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        buffer.clear();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span>}<a name="line.140"></a>




























































</pre>
</div>
</body>
</html>
