<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="Be-one is a clean HTML5/CSS3 template suitable for Business, Corporate, Taxes, Broker, Ad...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>A0720I1</title>

    <!-- CSS Here -->
    <!-- Style.css -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body class="container">
<!-- Start Header Area -->
<div class="header-area">
    <div class="container">
        <div class="header-wrapper">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <div class="site-footer">
                        <h2 class="text-primary mt-0">A0720I1</h2>
                        <a data-toggle="tooltip" title="Be-one" href="listGiaoVien.html"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-6 d-lg-none static text-right">
                    <div class="show-mobile-menu"></div>
                </div>
                <div class="col-lg-9 text-right d-none d-lg-block">
                    <nav class="menu-wrapper">
                        <ul class="main-menu" id="mobile-menu">
                            <li class="active"><h5><a class='text-primary typography-line' href="#">Home</a></h5></li>
                            <li><h5><a class="nav-link" href="#teacher">Cán Bộ</a></h5></li>
                            <li><h5><a href="#Student">Học Sinh</a></h5></li>
                            <li><h5><a href="#Class">Lớp</a></h5></li>
                            <li><h5><a href="#Schedule">Thời Khóa Biểu</a></h5></li>
                            <li class="search-trigger d-none d-lg-inline-block"><a href="javascript:void(0)"><i
                                    class="fas fa-search"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header Area -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4> Giáo Viên</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class=" text-primary">
                        <th>STT</th>
                        <th>Tên</th>
                        <th>Địa Chỉ</th>
                        <th>Số Điện Thoại</th>
                        <th>Ngày Sinh</th>
                        <th class="text-center">Xem</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Huỳnh Thành Đạt</td>
                            <td>ĐN</td>
                            <td>0964646852</td>
                            <td>01/03/2000</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info btn-sm">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nguyễn Huỳnh Thành Đạt</td>
                            <td>ĐN</td>
                            <td>0964646852</td>
                            <td>01/03/2000</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info btn-sm">Xem</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nguyễn Huỳnh Thành Đạt</td>
                            <td>ĐN</td>
                            <td>0964646852</td>
                            <td>01/03/2000</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info btn-sm" >Info</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Start Footer Area -->
<footer class="footer-area pt-60 pb-60 black-bg" id="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a class='text-primary' href="listGiaoVien.html">A0720I1</a>
                    </div>
                    <div class="footer-dec">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi similique est molestiae et
                            debitis. Odio quisquam nostrum magni libero vel, aut assumenda, earum autem quasi quos
                            repellendus, enim reiciendis accusamus.</p>
                    </div>
                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Features</h6>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Terms &and; Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Contact us</h6>
                    </div>
                    <div class="address-line">
                        <p>Address: 379 5th Ave New York, NYC 10018, United States</p>
                        <p>Phone: <a href="tel:+112345 6999">+(112) 345 6999</a></p>
                        <p>Fax: +(112) 345 8999</p>
                        <p>Email: <a href="mailto:contact@be-one.com">contact@be-one.com</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                    <div class="widget-title">
                        <h6>Newsletter</h6>
                    </div>
                    <div class="newsletter-text">
                        <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Area -->
<!-- Copyright Area -->
<div class="copyright-area black-bg">
    <div class="container">
        <div class="row ">
            <div class="col-12 text-center">
                <div class="copyright-area ">
                    <p>Copyright © 2021 Designed by <a href="#">wpfreecloud.com</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Copyright Area -->

<!-- JS -->
<!-- Jquery -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<!-- Popper.js -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap.js -->
<script src="assets/js/bootstrap-4.3.1.min.js"></script>

</body>
</html>
