typeMismatch.employee.salary=Chỉ nhập dữ liệu kiểu số
typeMismatch.employee.birthday=Sai định dạng ngày tháng
typeMismatch.resortService.area=Chỉ nhập dữ liệu kiểu số
typeMismatch.resortService.cost=Chỉ nhập dữ liệu kiểu số
typeMismatch.resortService.maxPeople=Chỉ nhập dữ liệu kiểu số
typeMismatch.contract.startDate=Sai định dạng ngày tháng
typeMismatch.contract.endDate=Sai định dạng ngày tháng
