<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.file.Counters.PathCounters (Apache Commons IO 2.8.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.file.Counters.PathCounters (Apache Commons IO 2.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/file/class-use/Counters.PathCounters.html" target="_top">Frames</a></li>
<li><a href="Counters.PathCounters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.file.Counters.PathCounters" class="title">Uses of Interface<br>org.apache.commons.io.file.Counters.PathCounters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></td>
<td class="colLast">
<div class="block">This package provides extensions in the realm of java.nio.file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a> in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a> that return <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">Counters.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/Counters.html#bigIntegerPathCounters--">bigIntegerPathCounters</a></span>()</code>
<div class="block">Returns a new BigInteger PathCounters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#cleanDirectory-java.nio.file.Path-">cleanDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Cleans a directory including sub-directories without deleting directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#cleanDirectory-java.nio.file.Path-org.apache.commons.io.file.DeleteOption...-">cleanDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory,
              <a href="../../../../../../org/apache/commons/io/file/DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;options)</code>
<div class="block">Cleans a directory including sub-directories without deleting directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#copyDirectory-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">copyDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceDirectory,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Copies a directory to another directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#countDirectory-java.nio.file.Path-">countDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Counts aspects of a directory including sub-directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#delete-java.nio.file.Path-">delete</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#delete-java.nio.file.Path-org.apache.commons.io.file.DeleteOption...-">delete</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
      <a href="../../../../../../org/apache/commons/io/file/DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;options)</code>
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#deleteDirectory-java.nio.file.Path-">deleteDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Deletes a directory including sub-directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#deleteDirectory-java.nio.file.Path-org.apache.commons.io.file.DeleteOption...-">deleteDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory,
               <a href="../../../../../../org/apache/commons/io/file/DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;options)</code>
<div class="block">Deletes a directory including sub-directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#deleteFile-java.nio.file.Path-">deleteFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file)</code>
<div class="block">Deletes the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#deleteFile-java.nio.file.Path-org.apache.commons.io.file.DeleteOption...-">deleteFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file,
          <a href="../../../../../../org/apache/commons/io/file/DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;options)</code>
<div class="block">Deletes the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountingPathVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CountingPathVisitor.html#getPathCounters--">getPathCounters</a></span>()</code>
<div class="block">Gets the visitation counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><span class="typeNameLabel">Counters.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/Counters.html#longPathCounters--">longPathCounters</a></span>()</code>
<div class="block">Returns a new BigInteger PathCounters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/AccumulatorPathVisitor.html#AccumulatorPathVisitor-org.apache.commons.io.file.Counters.PathCounters-">AccumulatorPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CleaningPathVisitor.html#CleaningPathVisitor-org.apache.commons.io.file.Counters.PathCounters-org.apache.commons.io.file.DeleteOption:A-java.lang.String...-">CleaningPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                   <a href="../../../../../../org/apache/commons/io/file/DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;skip)</code>
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CleaningPathVisitor.html#CleaningPathVisitor-org.apache.commons.io.file.Counters.PathCounters-java.lang.String...-">CleaningPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;skip)</code>
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CopyDirectoryVisitor.html#CopyDirectoryVisitor-org.apache.commons.io.file.Counters.PathCounters-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">CopyDirectoryVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceDirectory,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/CountingPathVisitor.html#CountingPathVisitor-org.apache.commons.io.file.Counters.PathCounters-">CountingPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/DeletingPathVisitor.html#DeletingPathVisitor-org.apache.commons.io.file.Counters.PathCounters-org.apache.commons.io.file.DeleteOption:A-java.lang.String...-">DeletingPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                   <a href="../../../../../../org/apache/commons/io/file/DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;skip)</code>
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/DeletingPathVisitor.html#DeletingPathVisitor-org.apache.commons.io.file.Counters.PathCounters-java.lang.String...-">DeletingPathVisitor</a></span>(<a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;skip)</code>
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/file/class-use/Counters.PathCounters.html" target="_top">Frames</a></li>
<li><a href="Counters.PathCounters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
