{
  "name": "intro-ts",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run server:dev",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --mode development --config ./webpack.config.js --hot --inline --progress --watch --open",
    "server:prod": "cross-env NODE_ENV=production webpack-dev-server  --mode production --config ./webpack.config.js --port 3000 --host 0.0.0.0 --hot --inline --progress  --watch --open --content-base dist/",
    "prebuild": "rimraf -- dist",
    "build": "npm run build:prod",
    "build:dev": "webpack --mode development --config ./webpack.config.js --progress --color --display-error-details",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production --config ./webpack.config.js  --progress  --color --display-error-details --bail",
    "clean": "npm cache verify && rimraf -- dist"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.70",
    "@types/node": "^10.9.2",
    "awesome-typescript-loader": "^5.2.0",
    "cross-env": "^5.0.1",
    "css-loader": "^1.0.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^5.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.22.1",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^3.0.1",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
