<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.filefilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Filters files based on size, can filter either smaller files or<a name="line.23"></a>
<span class="sourceLineNo">024</span> * files equal to or larger than a given threshold.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * For example, to print all files and directories in the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * current directory whose size is greater than 1 MB:<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;pre&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * File dir = new File(".");<a name="line.30"></a>
<span class="sourceLineNo">031</span> * String[] files = dir.list( new SizeFileFilter(1024 * 1024) );<a name="line.31"></a>
<span class="sourceLineNo">032</span> * for ( int i = 0; i &amp;lt; files.length; i++ ) {<a name="line.32"></a>
<span class="sourceLineNo">033</span> *     System.out.println(files[i]);<a name="line.33"></a>
<span class="sourceLineNo">034</span> * }<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 1.2<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see FileFilterUtils#sizeFileFilter(long)<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @see FileFilterUtils#sizeFileFilter(long, boolean)<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @see FileFilterUtils#sizeRangeFileFilter(long, long)<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class SizeFileFilter extends AbstractFileFilter implements Serializable {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final long serialVersionUID = 7388077430788600069L;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** The size threshold. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final long size;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Whether the files accepted will be larger or smaller. */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private final boolean acceptLarger;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Constructs a new size file filter for files equal to or<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * larger than a certain size.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param size  the threshold size of the files<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @throws IllegalArgumentException if the size is negative<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public SizeFileFilter(final long size) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this(size, true);<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Constructs a new size file filter for files based on a certain size<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * threshold.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @param size  the threshold size of the files<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @param acceptLarger  if true, files equal to or larger are accepted,<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * otherwise smaller ones (but not equal to)<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @throws IllegalArgumentException if the size is negative<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public SizeFileFilter(final long size, final boolean acceptLarger) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        if (size &lt; 0) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            throw new IllegalArgumentException("The size must be non-negative");<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        this.size = size;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this.acceptLarger = acceptLarger;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Checks to see if the size of the file is favorable.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * If size equals threshold and smaller files are required,<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * file &lt;b&gt;IS NOT&lt;/b&gt; selected.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * If size equals threshold and larger files are required,<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * file &lt;b&gt;IS&lt;/b&gt; selected.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param file  the File to check<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @return true if the file name matches<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Override<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public boolean accept(final File file) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return acceptLarger != file.length() &lt; size;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Provide a String representation of this file filter.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return a String representation<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public String toString() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final String condition = acceptLarger ? "&gt;=" : "&lt;";<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return super.toString() + "(" + condition + size + ")";<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>}<a name="line.108"></a>




























































</pre>
</div>
</body>
</html>
