<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.filefilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.File;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.io.FilenameUtils;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Filters files using the supplied wildcards.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This filter selects files, but not directories, based on one or more wildcards<a name="line.28"></a>
<span class="sourceLineNo">029</span> * and using case-sensitive comparison.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * The wildcard matcher uses the characters '?' and '*' to represent a<a name="line.31"></a>
<span class="sourceLineNo">032</span> * single or multiple wildcard characters.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This is the same as often found on Dos/Unix command lines.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The extension check is case-sensitive.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * See {@link FilenameUtils#wildcardMatch(String, String)} for more information.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * For example:<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;pre&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * File dir = new File(".");<a name="line.39"></a>
<span class="sourceLineNo">040</span> * FileFilter fileFilter = new WildcardFilter("*test*.java~*~");<a name="line.40"></a>
<span class="sourceLineNo">041</span> * File[] files = dir.listFiles(fileFilter);<a name="line.41"></a>
<span class="sourceLineNo">042</span> * for (int i = 0; i &amp;lt; files.length; i++) {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *   System.out.println(files[i]);<a name="line.43"></a>
<span class="sourceLineNo">044</span> * }<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @since 1.1<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @deprecated Use WildcardFileFilter. Deprecated as this class performs directory<a name="line.48"></a>
<span class="sourceLineNo">049</span> * filtering which it shouldn't do, but that can't be removed due to compatibility.<a name="line.49"></a>
<span class="sourceLineNo">050</span> */<a name="line.50"></a>
<span class="sourceLineNo">051</span>@Deprecated<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class WildcardFilter extends AbstractFileFilter implements Serializable {<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final long serialVersionUID = -5037645902506953517L;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** The wildcards that will be used to match file names. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final String[] wildcards;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * Construct a new case-sensitive wildcard filter for a single wildcard.<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param wildcard  the wildcard to match<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws IllegalArgumentException if the pattern is null<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    public WildcardFilter(final String wildcard) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (wildcard == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            throw new IllegalArgumentException("The wildcard must not be null");<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.wildcards = new String[] { wildcard };<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Construct a new case-sensitive wildcard filter for an array of wildcards.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param wildcards  the array of wildcards to match<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @throws IllegalArgumentException if the pattern array is null<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public WildcardFilter(final String... wildcards) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        if (wildcards == null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>            throw new IllegalArgumentException("The wildcard array must not be null");<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span>        this.wildcards = new String[wildcards.length];<a name="line.81"></a>
<span class="sourceLineNo">082</span>        System.arraycopy(wildcards, 0, this.wildcards, 0, wildcards.length);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Construct a new case-sensitive wildcard filter for a list of wildcards.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param wildcards  the list of wildcards to match<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @throws IllegalArgumentException if the pattern list is null<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @throws ClassCastException if the list does not contain Strings<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    public WildcardFilter(final List&lt;String&gt; wildcards) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        if (wildcards == null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            throw new IllegalArgumentException("The wildcard list must not be null");<a name="line.94"></a>
<span class="sourceLineNo">095</span>        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        this.wildcards = wildcards.toArray(EMPTY_STRING_ARRAY);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    //-----------------------------------------------------------------------<a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Checks to see if the file name matches one of the wildcards.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param dir  the file directory<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param name  the file name<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return true if the file name matches one of the wildcards<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    @Override<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public boolean accept(final File dir, final String name) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (dir != null &amp;&amp; new File(dir, name).isDirectory()) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            return false;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>        for (final String wildcard : wildcards) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            if (FilenameUtils.wildcardMatch(name, wildcard)) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                return true;<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>        return false;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Checks to see if the file name matches one of the wildcards.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param file the file to check<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return true if the file name matches one of the wildcards<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public boolean accept(final File file) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        if (file.isDirectory()) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>            return false;<a name="line.131"></a>
<span class="sourceLineNo">132</span>        }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        for (final String wildcard : wildcards) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (FilenameUtils.wildcardMatch(file.getName(), wildcard)) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return true;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>        }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        return false;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>}<a name="line.143"></a>




























































</pre>
</div>
</body>
</html>
