<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.io.file;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URI;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.net.URL;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.file.CopyOption;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.nio.file.DirectoryStream;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.nio.file.FileVisitOption;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.nio.file.FileVisitor;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.file.Files;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.nio.file.LinkOption;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.nio.file.NoSuchFileException;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.nio.file.OpenOption;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.nio.file.Path;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.nio.file.Paths;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.nio.file.attribute.AclEntry;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.nio.file.attribute.AclFileAttributeView;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.nio.file.attribute.DosFileAttributeView;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.nio.file.attribute.PosixFileAttributeView;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.nio.file.attribute.PosixFileAttributes;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.nio.file.attribute.PosixFilePermission;<a name="line.39"></a>
<span class="sourceLineNo">040</span>import java.util.Arrays;<a name="line.40"></a>
<span class="sourceLineNo">041</span>import java.util.Collection;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import java.util.Collections;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import java.util.Comparator;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import java.util.EnumSet;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import java.util.List;<a name="line.45"></a>
<span class="sourceLineNo">046</span>import java.util.Set;<a name="line.46"></a>
<span class="sourceLineNo">047</span>import java.util.stream.Collectors;<a name="line.47"></a>
<span class="sourceLineNo">048</span>import java.util.stream.Stream;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>import org.apache.commons.io.IOUtils;<a name="line.50"></a>
<span class="sourceLineNo">051</span>import org.apache.commons.io.file.Counters.PathCounters;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>/**<a name="line.53"></a>
<span class="sourceLineNo">054</span> * NIO Path utilities.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @since 2.7<a name="line.56"></a>
<span class="sourceLineNo">057</span> */<a name="line.57"></a>
<span class="sourceLineNo">058</span>public final class PathUtils {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Private worker/holder that computes and tracks relative path names and their equality. We reuse the sorted<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * relative lists when comparing directories.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private static class RelativeSortedPaths {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        final boolean equals;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        // final List&lt;Path&gt; relativeDirList1; // might need later?<a name="line.67"></a>
<span class="sourceLineNo">068</span>        // final List&lt;Path&gt; relativeDirList2; // might need later?<a name="line.68"></a>
<span class="sourceLineNo">069</span>        final List&lt;Path&gt; relativeFileList1;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        final List&lt;Path&gt; relativeFileList2;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * Constructs and initializes a new instance by accumulating directory and file info.<a name="line.73"></a>
<span class="sourceLineNo">074</span>         *<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * @param dir1 First directory to compare.<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @param dir2 Seconds directory to compare.<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @param maxDepth See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * @param linkOptions Options indicating how symbolic links are handled.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param fileVisitOptions See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        private RelativeSortedPaths(final Path dir1, final Path dir2, final int maxDepth,<a name="line.82"></a>
<span class="sourceLineNo">083</span>            final LinkOption[] linkOptions, final FileVisitOption[] fileVisitOptions) throws IOException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            List&lt;Path&gt; tmpRelativeDirList1 = null;<a name="line.84"></a>
<span class="sourceLineNo">085</span>            List&lt;Path&gt; tmpRelativeDirList2 = null;<a name="line.85"></a>
<span class="sourceLineNo">086</span>            List&lt;Path&gt; tmpRelativeFileList1 = null;<a name="line.86"></a>
<span class="sourceLineNo">087</span>            List&lt;Path&gt; tmpRelativeFileList2 = null;<a name="line.87"></a>
<span class="sourceLineNo">088</span>            if (dir1 == null &amp;&amp; dir2 == null) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                equals = true;<a name="line.89"></a>
<span class="sourceLineNo">090</span>            } else if (dir1 == null ^ dir2 == null) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>                equals = false;<a name="line.91"></a>
<span class="sourceLineNo">092</span>            } else {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                final boolean parentDirExists1 = Files.exists(dir1, linkOptions);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                final boolean parentDirExists2 = Files.exists(dir2, linkOptions);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                if (!parentDirExists1 || !parentDirExists2) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    equals = !parentDirExists1 &amp;&amp; !parentDirExists2;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                } else {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                    final AccumulatorPathVisitor visitor1 = accumulate(dir1, maxDepth, fileVisitOptions);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                    final AccumulatorPathVisitor visitor2 = accumulate(dir2, maxDepth, fileVisitOptions);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    if (visitor1.getDirList().size() != visitor2.getDirList().size()<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        || visitor1.getFileList().size() != visitor2.getFileList().size()) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        equals = false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    } else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        tmpRelativeDirList1 = visitor1.relativizeDirectories(dir1, true, null);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        tmpRelativeDirList2 = visitor2.relativizeDirectories(dir2, true, null);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        if (!tmpRelativeDirList1.equals(tmpRelativeDirList2)) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                            equals = false;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        } else {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                            tmpRelativeFileList1 = visitor1.relativizeFiles(dir1, true, null);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                            tmpRelativeFileList2 = visitor2.relativizeFiles(dir2, true, null);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                            equals = tmpRelativeFileList1.equals(tmpRelativeFileList2);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    }<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            // relativeDirList1 = tmpRelativeDirList1;<a name="line.116"></a>
<span class="sourceLineNo">117</span>            // relativeDirList2 = tmpRelativeDirList2;<a name="line.117"></a>
<span class="sourceLineNo">118</span>            relativeFileList1 = tmpRelativeFileList1;<a name="line.118"></a>
<span class="sourceLineNo">119</span>            relativeFileList2 = tmpRelativeFileList2;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Empty {@link LinkOption} array.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @since 2.8.0<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final DeleteOption[] EMPTY_DELETE_OPTION_ARRAY = new DeleteOption[0];<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Empty {@link FileVisitOption} array.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public static final FileVisitOption[] EMPTY_FILE_VISIT_OPTION_ARRAY = new FileVisitOption[0];<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Empty {@link LinkOption} array.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     */<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public static final LinkOption[] EMPTY_LINK_OPTION_ARRAY = new LinkOption[0];<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Empty {@link OpenOption} array.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public static final OpenOption[] EMPTY_OPEN_OPTION_ARRAY = new OpenOption[0];<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Accumulates file tree information in a {@link AccumulatorPathVisitor}.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param directory The directory to accumulate information.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param maxDepth See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param fileVisitOptions See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return file tree information.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    private static AccumulatorPathVisitor accumulate(final Path directory, final int maxDepth,<a name="line.154"></a>
<span class="sourceLineNo">155</span>        final FileVisitOption[] fileVisitOptions) throws IOException {<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return visitFileTree(AccumulatorPathVisitor.withLongCounters(), directory,<a name="line.156"></a>
<span class="sourceLineNo">157</span>            toFileVisitOptionSet(fileVisitOptions), maxDepth);<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Cleans a directory including sub-directories without deleting directories.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param directory directory to clean.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @return The visitation path counters.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static PathCounters cleanDirectory(final Path directory) throws IOException {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return cleanDirectory(directory, EMPTY_DELETE_OPTION_ARRAY);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Cleans a directory including sub-directories without deleting directories.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param directory directory to clean.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param options options indicating how deletion is handled.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @return The visitation path counters.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @since 2.8.0<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public static PathCounters cleanDirectory(final Path directory, final DeleteOption... options) throws IOException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return visitFileTree(new CleaningPathVisitor(Counters.longPathCounters(), options), directory)<a name="line.181"></a>
<span class="sourceLineNo">182</span>            .getPathCounters();<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Copies a directory to another directory.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param sourceDirectory The source directory.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param targetDirectory The target directory.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param copyOptions Specifies how the copying should be done.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return The visitation path counters.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public static PathCounters copyDirectory(final Path sourceDirectory, final Path targetDirectory,<a name="line.194"></a>
<span class="sourceLineNo">195</span>        final CopyOption... copyOptions) throws IOException {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        return visitFileTree(<a name="line.196"></a>
<span class="sourceLineNo">197</span>            new CopyDirectoryVisitor(Counters.longPathCounters(), sourceDirectory, targetDirectory, copyOptions),<a name="line.197"></a>
<span class="sourceLineNo">198</span>            sourceDirectory).getPathCounters();<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Copies a URL to a directory.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param sourceFile The source URL.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param targetFile The target file.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param copyOptions Specifies how the copying should be done.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return The target file<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @throws IOException if an I/O error occurs<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @see Files#copy(InputStream, Path, CopyOption...)<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public static Path copyFile(final URL sourceFile, final Path targetFile, final CopyOption... copyOptions)<a name="line.211"></a>
<span class="sourceLineNo">212</span>        throws IOException {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        try (final InputStream inputStream = sourceFile.openStream()) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            Files.copy(inputStream, targetFile, copyOptions);<a name="line.214"></a>
<span class="sourceLineNo">215</span>            return targetFile;<a name="line.215"></a>
<span class="sourceLineNo">216</span>        }<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Copies a file to a directory.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param sourceFile The source file.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param targetDirectory The target directory.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param copyOptions Specifies how the copying should be done.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return The target file<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @throws IOException if an I/O error occurs<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @see Files#copy(Path, Path, CopyOption...)<a name="line.227"></a>
<span class="sourceLineNo">228</span>     */<a name="line.228"></a>
<span class="sourceLineNo">229</span>    public static Path copyFileToDirectory(final Path sourceFile, final Path targetDirectory,<a name="line.229"></a>
<span class="sourceLineNo">230</span>        final CopyOption... copyOptions) throws IOException {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        return Files.copy(sourceFile, targetDirectory.resolve(sourceFile.getFileName()), copyOptions);<a name="line.231"></a>
<span class="sourceLineNo">232</span>    }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * Copies a URL to a directory.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     *<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param sourceFile The source URL.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param targetDirectory The target directory.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param copyOptions Specifies how the copying should be done.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return The target file<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws IOException if an I/O error occurs<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @see Files#copy(InputStream, Path, CopyOption...)<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public static Path copyFileToDirectory(final URL sourceFile, final Path targetDirectory,<a name="line.244"></a>
<span class="sourceLineNo">245</span>        final CopyOption... copyOptions) throws IOException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        try (final InputStream inputStream = sourceFile.openStream()) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>            Files.copy(inputStream, targetDirectory.resolve(sourceFile.getFile()), copyOptions);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            return targetDirectory;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>    }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * Counts aspects of a directory including sub-directories.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param directory directory to delete.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @return The visitor used to count the given directory.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    public static PathCounters countDirectory(final Path directory) throws IOException {<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return visitFileTree(new CountingPathVisitor(Counters.longPathCounters()), directory).getPathCounters();<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Deletes a file or directory. If the path is a directory, delete it and all sub-directories.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * &lt;p&gt;<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * The difference between File.delete() and this method are:<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;/p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * &lt;ul&gt;<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * &lt;li&gt;A directory to delete does not have to be empty.&lt;/li&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * &lt;li&gt;You get exceptions when a file or directory cannot be deleted; {@link java.io.File#delete()} returns a<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * boolean.<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * &lt;/ul&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param path file or directory to delete, must not be {@code null}<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @return The visitor used to delete the given directory.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @throws NullPointerException if the directory is {@code null}<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @throws IOException if an I/O error is thrown by a visitor method or if an I/O error occurs.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public static PathCounters delete(final Path path) throws IOException {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return delete(path, EMPTY_DELETE_OPTION_ARRAY);<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Deletes a file or directory. If the path is a directory, delete it and all sub-directories.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * The difference between File.delete() and this method are:<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;/p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;ul&gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * &lt;li&gt;A directory to delete does not have to be empty.&lt;/li&gt;<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * &lt;li&gt;You get exceptions when a file or directory cannot be deleted; {@link java.io.File#delete()} returns a<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * boolean.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * &lt;/ul&gt;<a name="line.292"></a>
<span class="sourceLineNo">293</span>     *<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * @param path file or directory to delete, must not be {@code null}<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @param options options indicating how deletion is handled.<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @return The visitor used to delete the given directory.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @throws NullPointerException if the directory is {@code null}<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @throws IOException if an I/O error is thrown by a visitor method or if an I/O error occurs.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * @since 2.8.0<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public static PathCounters delete(final Path path, final DeleteOption... options) throws IOException {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        // File deletion through Files deletes links, not targets, so use LinkOption.NOFOLLOW_LINKS.<a name="line.302"></a>
<span class="sourceLineNo">303</span>        return Files.isDirectory(path, LinkOption.NOFOLLOW_LINKS) ? deleteDirectory(path, options)<a name="line.303"></a>
<span class="sourceLineNo">304</span>            : deleteFile(path, options);<a name="line.304"></a>
<span class="sourceLineNo">305</span>    }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>    /**<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * Deletes a directory including sub-directories.<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @param directory directory to delete.<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @return The visitor used to delete the given directory.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public static PathCounters deleteDirectory(final Path directory) throws IOException {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        return deleteDirectory(directory, EMPTY_DELETE_OPTION_ARRAY);<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Deletes a directory including sub-directories.<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @param directory directory to delete.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param options options indicating how deletion is handled.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @return The visitor used to delete the given directory.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @throws IOException if an I/O error is thrown by a visitor method.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @since 2.8.0<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    public static PathCounters deleteDirectory(final Path directory, final DeleteOption... options) throws IOException {<a name="line.327"></a>
<span class="sourceLineNo">328</span>        return visitFileTree(new DeletingPathVisitor(Counters.longPathCounters(), options), directory)<a name="line.328"></a>
<span class="sourceLineNo">329</span>            .getPathCounters();<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Deletes the given file.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param file The file to delete.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return A visitor with path counts set to 1 file, 0 directories, and the size of the deleted file.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @throws IOException if an I/O error occurs.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @throws NoSuchFileException if the file is a directory.<a name="line.338"></a>
<span class="sourceLineNo">339</span>     */<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public static PathCounters deleteFile(final Path file) throws IOException {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        return deleteFile(file, EMPTY_DELETE_OPTION_ARRAY);<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Deletes the given file.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @param file The file to delete.<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * @param options options indicating how deletion is handled.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @return A visitor with path counts set to 1 file, 0 directories, and the size of the deleted file.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @throws IOException if an I/O error occurs.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @throws NoSuchFileException if the file is a directory.<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @since 2.8.0<a name="line.352"></a>
<span class="sourceLineNo">353</span>     */<a name="line.353"></a>
<span class="sourceLineNo">354</span>    public static PathCounters deleteFile(final Path file, final DeleteOption... options) throws IOException {<a name="line.354"></a>
<span class="sourceLineNo">355</span>        // Files.deleteIfExists() never follows links, so use LinkOption.NOFOLLOW_LINKS in other calls to Files.<a name="line.355"></a>
<span class="sourceLineNo">356</span>        if (Files.isDirectory(file, LinkOption.NOFOLLOW_LINKS)) {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            throw new NoSuchFileException(file.toString());<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span>        final PathCounters pathCounts = Counters.longPathCounters();<a name="line.359"></a>
<span class="sourceLineNo">360</span>        final boolean exists = Files.exists(file, LinkOption.NOFOLLOW_LINKS);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        final long size = exists ? Files.size(file) : 0;<a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (overrideReadOnly(options) &amp;&amp; exists) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            setReadOnly(file, false, LinkOption.NOFOLLOW_LINKS);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        if (Files.deleteIfExists(file)) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            pathCounts.getFileCounter().increment();<a name="line.366"></a>
<span class="sourceLineNo">367</span>            pathCounts.getByteCounter().add(size);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return pathCounts;<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Returns true if the given options contain {@link StandardDeleteOption#OVERRIDE_READ_ONLY}.<a name="line.373"></a>
<span class="sourceLineNo">374</span>     *<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @param options the array to test<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * @return true if the given options contain {@link StandardDeleteOption#OVERRIDE_READ_ONLY}.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     */<a name="line.377"></a>
<span class="sourceLineNo">378</span>    private static boolean overrideReadOnly(final DeleteOption[] options) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (options == null) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            return false;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>        for (final DeleteOption deleteOption : options) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>            if (deleteOption == StandardDeleteOption.OVERRIDE_READ_ONLY) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                return true;<a name="line.384"></a>
<span class="sourceLineNo">385</span>            }<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span>        return false;<a name="line.387"></a>
<span class="sourceLineNo">388</span>    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Compares the file sets of two Paths to determine if they are equal or not while considering file contents. The<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * comparison includes all files in all sub-directories.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param path1 The first directory.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param path2 The second directory.<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @return Whether the two directories contain the same files while considering file contents.<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.397"></a>
<span class="sourceLineNo">398</span>     */<a name="line.398"></a>
<span class="sourceLineNo">399</span>    public static boolean directoryAndFileContentEquals(final Path path1, final Path path2) throws IOException {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        return directoryAndFileContentEquals(path1, path2, EMPTY_LINK_OPTION_ARRAY, EMPTY_OPEN_OPTION_ARRAY,<a name="line.400"></a>
<span class="sourceLineNo">401</span>            EMPTY_FILE_VISIT_OPTION_ARRAY);<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * Compares the file sets of two Paths to determine if they are equal or not while considering file contents. The<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * comparison includes all files in all sub-directories.<a name="line.406"></a>
<span class="sourceLineNo">407</span>     *<a name="line.407"></a>
<span class="sourceLineNo">408</span>     * @param path1 The first directory.<a name="line.408"></a>
<span class="sourceLineNo">409</span>     * @param path2 The second directory.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * @param linkOptions options to follow links.<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param openOptions options to open files.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param fileVisitOption options to configure traversal.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return Whether the two directories contain the same files while considering file contents.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    public static boolean directoryAndFileContentEquals(final Path path1, final Path path2,<a name="line.416"></a>
<span class="sourceLineNo">417</span>        final LinkOption[] linkOptions, final OpenOption[] openOptions, final FileVisitOption[] fileVisitOption)<a name="line.417"></a>
<span class="sourceLineNo">418</span>        throws IOException {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        // First walk both file trees and gather normalized paths.<a name="line.419"></a>
<span class="sourceLineNo">420</span>        if (path1 == null &amp;&amp; path2 == null) {<a name="line.420"></a>
<span class="sourceLineNo">421</span>            return true;<a name="line.421"></a>
<span class="sourceLineNo">422</span>        }<a name="line.422"></a>
<span class="sourceLineNo">423</span>        if (path1 == null ^ path2 == null) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            return false;<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span>        if (!Files.exists(path1) &amp;&amp; !Files.exists(path2)) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>            return true;<a name="line.427"></a>
<span class="sourceLineNo">428</span>        }<a name="line.428"></a>
<span class="sourceLineNo">429</span>        final RelativeSortedPaths relativeSortedPaths = new RelativeSortedPaths(path1, path2, Integer.MAX_VALUE,<a name="line.429"></a>
<span class="sourceLineNo">430</span>            linkOptions, fileVisitOption);<a name="line.430"></a>
<span class="sourceLineNo">431</span>        // If the normalized path names and counts are not the same, no need to compare contents.<a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (!relativeSortedPaths.equals) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            return false;<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span>        // Both visitors contain the same normalized paths, we can compare file contents.<a name="line.435"></a>
<span class="sourceLineNo">436</span>        final List&lt;Path&gt; fileList1 = relativeSortedPaths.relativeFileList1;<a name="line.436"></a>
<span class="sourceLineNo">437</span>        final List&lt;Path&gt; fileList2 = relativeSortedPaths.relativeFileList2;<a name="line.437"></a>
<span class="sourceLineNo">438</span>        for (final Path path : fileList1) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>            final int binarySearch = Collections.binarySearch(fileList2, path);<a name="line.439"></a>
<span class="sourceLineNo">440</span>            if (binarySearch &gt; -1) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>                if (!fileContentEquals(path1.resolve(path), path2.resolve(path), linkOptions, openOptions)) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                    return false;<a name="line.442"></a>
<span class="sourceLineNo">443</span>                }<a name="line.443"></a>
<span class="sourceLineNo">444</span>            } else {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                throw new IllegalStateException("Unexpected mismatch.");<a name="line.445"></a>
<span class="sourceLineNo">446</span>            }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        }<a name="line.447"></a>
<span class="sourceLineNo">448</span>        return true;<a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * Compares the file sets of two Paths to determine if they are equal or not without considering file contents. The<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * comparison includes all files in all sub-directories.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     *<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @param path1 The first directory.<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * @param path2 The second directory.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     * @return Whether the two directories contain the same files without considering file contents.<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.458"></a>
<span class="sourceLineNo">459</span>     */<a name="line.459"></a>
<span class="sourceLineNo">460</span>    public static boolean directoryContentEquals(final Path path1, final Path path2) throws IOException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>        return directoryContentEquals(path1, path2, Integer.MAX_VALUE, EMPTY_LINK_OPTION_ARRAY,<a name="line.461"></a>
<span class="sourceLineNo">462</span>            EMPTY_FILE_VISIT_OPTION_ARRAY);<a name="line.462"></a>
<span class="sourceLineNo">463</span>    }<a name="line.463"></a>
<span class="sourceLineNo">464</span><a name="line.464"></a>
<span class="sourceLineNo">465</span>    /**<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * Compares the file sets of two Paths to determine if they are equal or not without considering file contents. The<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * comparison includes all files in all sub-directories.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     *<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * @param path1 The first directory.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     * @param path2 The second directory.<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * @param maxDepth See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * @param linkOptions options to follow links.<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param fileVisitOptions options to configure the traversal<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @return Whether the two directories contain the same files without considering file contents.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.475"></a>
<span class="sourceLineNo">476</span>     */<a name="line.476"></a>
<span class="sourceLineNo">477</span>    public static boolean directoryContentEquals(final Path path1, final Path path2, final int maxDepth,<a name="line.477"></a>
<span class="sourceLineNo">478</span>        final LinkOption[] linkOptions, final FileVisitOption[] fileVisitOptions) throws IOException {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        return new RelativeSortedPaths(path1, path2, maxDepth, linkOptions, fileVisitOptions).equals;<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    /**<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * Compares the file contents of two Paths to determine if they are equal or not.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * &lt;p&gt;<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * File content is accessed through {@link Files#newInputStream(Path,OpenOption...)}.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     * &lt;/p&gt;<a name="line.486"></a>
<span class="sourceLineNo">487</span>     *<a name="line.487"></a>
<span class="sourceLineNo">488</span>     * @param path1 the first stream.<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * @param path2 the second stream.<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * @return true if the content of the streams are equal or they both don't exist, false otherwise.<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * @throws NullPointerException if either input is null.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @throws IOException if an I/O error occurs.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @see org.apache.commons.io.FileUtils#contentEquals(java.io.File, java.io.File)<a name="line.493"></a>
<span class="sourceLineNo">494</span>     */<a name="line.494"></a>
<span class="sourceLineNo">495</span>    public static boolean fileContentEquals(final Path path1, final Path path2) throws IOException {<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return fileContentEquals(path1, path2, EMPTY_LINK_OPTION_ARRAY, EMPTY_OPEN_OPTION_ARRAY);<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * Compares the file contents of two Paths to determine if they are equal or not.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * &lt;p&gt;<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * File content is accessed through {@link Files#newInputStream(Path,OpenOption...)}.<a name="line.502"></a>
<span class="sourceLineNo">503</span>     * &lt;/p&gt;<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * @param path1 the first stream.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * @param path2 the second stream.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @param linkOptions options specifying how files are followed.<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @param openOptions options specifying how files are opened.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @return true if the content of the streams are equal or they both don't exist, false otherwise.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @throws NullPointerException if either input is null.<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @throws IOException if an I/O error occurs.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @see org.apache.commons.io.FileUtils#contentEquals(java.io.File, java.io.File)<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    public static boolean fileContentEquals(final Path path1, final Path path2, final LinkOption[] linkOptions,<a name="line.514"></a>
<span class="sourceLineNo">515</span>        final OpenOption[] openOptions) throws IOException {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        if (path1 == null &amp;&amp; path2 == null) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>            return true;<a name="line.517"></a>
<span class="sourceLineNo">518</span>        }<a name="line.518"></a>
<span class="sourceLineNo">519</span>        if (path1 == null ^ path2 == null) {<a name="line.519"></a>
<span class="sourceLineNo">520</span>            return false;<a name="line.520"></a>
<span class="sourceLineNo">521</span>        }<a name="line.521"></a>
<span class="sourceLineNo">522</span>        final Path nPath1 = path1.normalize();<a name="line.522"></a>
<span class="sourceLineNo">523</span>        final Path nPath2 = path2.normalize();<a name="line.523"></a>
<span class="sourceLineNo">524</span>        final boolean path1Exists = Files.exists(nPath1, linkOptions);<a name="line.524"></a>
<span class="sourceLineNo">525</span>        if (path1Exists != Files.exists(nPath2, linkOptions)) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>            return false;<a name="line.526"></a>
<span class="sourceLineNo">527</span>        }<a name="line.527"></a>
<span class="sourceLineNo">528</span>        if (!path1Exists) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>            // Two not existing files are equal?<a name="line.529"></a>
<span class="sourceLineNo">530</span>            // Same as FileUtils<a name="line.530"></a>
<span class="sourceLineNo">531</span>            return true;<a name="line.531"></a>
<span class="sourceLineNo">532</span>        }<a name="line.532"></a>
<span class="sourceLineNo">533</span>        if (Files.isDirectory(nPath1, linkOptions)) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>            // don't compare directory contents.<a name="line.534"></a>
<span class="sourceLineNo">535</span>            throw new IOException("Can't compare directories, only files: " + nPath1);<a name="line.535"></a>
<span class="sourceLineNo">536</span>        }<a name="line.536"></a>
<span class="sourceLineNo">537</span>        if (Files.isDirectory(nPath2, linkOptions)) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>            // don't compare directory contents.<a name="line.538"></a>
<span class="sourceLineNo">539</span>            throw new IOException("Can't compare directories, only files: " + nPath2);<a name="line.539"></a>
<span class="sourceLineNo">540</span>        }<a name="line.540"></a>
<span class="sourceLineNo">541</span>        if (Files.size(nPath1) != Files.size(nPath2)) {<a name="line.541"></a>
<span class="sourceLineNo">542</span>            // lengths differ, cannot be equal<a name="line.542"></a>
<span class="sourceLineNo">543</span>            return false;<a name="line.543"></a>
<span class="sourceLineNo">544</span>        }<a name="line.544"></a>
<span class="sourceLineNo">545</span>        if (path1.equals(path2)) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>            // same file<a name="line.546"></a>
<span class="sourceLineNo">547</span>            return true;<a name="line.547"></a>
<span class="sourceLineNo">548</span>        }<a name="line.548"></a>
<span class="sourceLineNo">549</span>        try (final InputStream inputStream1 = Files.newInputStream(nPath1, openOptions);<a name="line.549"></a>
<span class="sourceLineNo">550</span>            final InputStream inputStream2 = Files.newInputStream(nPath2, openOptions)) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>            return IOUtils.contentEquals(inputStream1, inputStream2);<a name="line.551"></a>
<span class="sourceLineNo">552</span>        }<a name="line.552"></a>
<span class="sourceLineNo">553</span>    }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>    /**<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * Reads the access control list from a file attribute view.<a name="line.556"></a>
<span class="sourceLineNo">557</span>     *<a name="line.557"></a>
<span class="sourceLineNo">558</span>     * @param sourcePath the path to the file.<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * @return a file attribute view of the specified type, or null ifthe attribute view type is not available.<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * @throws IOException if an I/O error occurs.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * @since 2.8.0<a name="line.561"></a>
<span class="sourceLineNo">562</span>     */<a name="line.562"></a>
<span class="sourceLineNo">563</span>    public static List&lt;AclEntry&gt; getAclEntryList(final Path sourcePath) throws IOException {<a name="line.563"></a>
<span class="sourceLineNo">564</span>        final AclFileAttributeView fileAttributeView = Files.getFileAttributeView(sourcePath,<a name="line.564"></a>
<span class="sourceLineNo">565</span>            AclFileAttributeView.class);<a name="line.565"></a>
<span class="sourceLineNo">566</span>        return fileAttributeView == null ? null : fileAttributeView.getAcl();<a name="line.566"></a>
<span class="sourceLineNo">567</span>    }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>    /**<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * Returns whether the given file or directory is empty.<a name="line.570"></a>
<span class="sourceLineNo">571</span>     *<a name="line.571"></a>
<span class="sourceLineNo">572</span>     * @param path the the given file or directory to query.<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * @return whether the given file or directory is empty.<a name="line.573"></a>
<span class="sourceLineNo">574</span>     * @throws IOException if an I/O error occurs<a name="line.574"></a>
<span class="sourceLineNo">575</span>     */<a name="line.575"></a>
<span class="sourceLineNo">576</span>    public static boolean isEmpty(final Path path) throws IOException {<a name="line.576"></a>
<span class="sourceLineNo">577</span>        return Files.isDirectory(path) ? isEmptyDirectory(path) : isEmptyFile(path);<a name="line.577"></a>
<span class="sourceLineNo">578</span>    }<a name="line.578"></a>
<span class="sourceLineNo">579</span><a name="line.579"></a>
<span class="sourceLineNo">580</span>    /**<a name="line.580"></a>
<span class="sourceLineNo">581</span>     * Returns whether the directory is empty.<a name="line.581"></a>
<span class="sourceLineNo">582</span>     *<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * @param directory the the given directory to query.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     * @return whether the given directory is empty.<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * @throws IOException if an I/O error occurs<a name="line.585"></a>
<span class="sourceLineNo">586</span>     */<a name="line.586"></a>
<span class="sourceLineNo">587</span>    public static boolean isEmptyDirectory(final Path directory) throws IOException {<a name="line.587"></a>
<span class="sourceLineNo">588</span>        try (DirectoryStream&lt;Path&gt; directoryStream = Files.newDirectoryStream(directory)) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>            if (directoryStream.iterator().hasNext()) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>                return false;<a name="line.590"></a>
<span class="sourceLineNo">591</span>            }<a name="line.591"></a>
<span class="sourceLineNo">592</span>        }<a name="line.592"></a>
<span class="sourceLineNo">593</span>        return true;<a name="line.593"></a>
<span class="sourceLineNo">594</span>    }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    /**<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * Returns whether the given file is empty.<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @param file the the given file to query.<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @return whether the given file is empty.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @throws IOException if an I/O error occurs<a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    public static boolean isEmptyFile(final Path file) throws IOException {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        return Files.size(file) &lt;= 0;<a name="line.604"></a>
<span class="sourceLineNo">605</span>    }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>    /**<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * Relativizes all files in the given {@code collection} against a {@code parent}.<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * @param collection The collection of paths to relativize.<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param parent relativizes against this parent path.<a name="line.611"></a>
<span class="sourceLineNo">612</span>     * @param sort Whether to sort the result.<a name="line.612"></a>
<span class="sourceLineNo">613</span>     * @param comparator How to sort.<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @return A collection of relativized paths, optionally sorted.<a name="line.614"></a>
<span class="sourceLineNo">615</span>     */<a name="line.615"></a>
<span class="sourceLineNo">616</span>    static List&lt;Path&gt; relativize(final Collection&lt;Path&gt; collection, final Path parent, final boolean sort,<a name="line.616"></a>
<span class="sourceLineNo">617</span>        final Comparator&lt;? super Path&gt; comparator) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        Stream&lt;Path&gt; stream = collection.stream().map(parent::relativize);<a name="line.618"></a>
<span class="sourceLineNo">619</span>        if (sort) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>            stream = comparator == null ? stream.sorted() : stream.sorted(comparator);<a name="line.620"></a>
<span class="sourceLineNo">621</span>        }<a name="line.621"></a>
<span class="sourceLineNo">622</span>        return stream.collect(Collectors.toList());<a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    /**<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Sets the given Path to the {@code readOnly} value.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * &lt;p&gt;<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * This behavior is OS dependent.<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * &lt;/p&gt;<a name="line.629"></a>
<span class="sourceLineNo">630</span>     *<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @param path The path to set.<a name="line.631"></a>
<span class="sourceLineNo">632</span>     * @param readOnly true for read-only, false for not read-only.<a name="line.632"></a>
<span class="sourceLineNo">633</span>     * @param options options indicating how symbolic links are handled.<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * @return The given path.<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * @throws IOException if an I/O error occurs.<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * @since 2.8.0<a name="line.636"></a>
<span class="sourceLineNo">637</span>     */<a name="line.637"></a>
<span class="sourceLineNo">638</span>    public static Path setReadOnly(final Path path, final boolean readOnly, final LinkOption... options)<a name="line.638"></a>
<span class="sourceLineNo">639</span>        throws IOException {<a name="line.639"></a>
<span class="sourceLineNo">640</span>        final DosFileAttributeView fileAttributeView = Files.getFileAttributeView(path, DosFileAttributeView.class,<a name="line.640"></a>
<span class="sourceLineNo">641</span>            options);<a name="line.641"></a>
<span class="sourceLineNo">642</span>        if (fileAttributeView != null) {<a name="line.642"></a>
<span class="sourceLineNo">643</span>            fileAttributeView.setReadOnly(readOnly);<a name="line.643"></a>
<span class="sourceLineNo">644</span>            return path;<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span>        final PosixFileAttributeView posixFileAttributeView = Files.getFileAttributeView(path,<a name="line.646"></a>
<span class="sourceLineNo">647</span>            PosixFileAttributeView.class, options);<a name="line.647"></a>
<span class="sourceLineNo">648</span>        if (posixFileAttributeView != null) {<a name="line.648"></a>
<span class="sourceLineNo">649</span>            // Works on Windows but not on Ubuntu:<a name="line.649"></a>
<span class="sourceLineNo">650</span>            // Files.setAttribute(path, "unix:readonly", readOnly, options);<a name="line.650"></a>
<span class="sourceLineNo">651</span>            // java.lang.IllegalArgumentException: 'unix:readonly' not recognized<a name="line.651"></a>
<span class="sourceLineNo">652</span>            final PosixFileAttributes readAttributes = posixFileAttributeView.readAttributes();<a name="line.652"></a>
<span class="sourceLineNo">653</span>            final Set&lt;PosixFilePermission&gt; permissions = readAttributes.permissions();<a name="line.653"></a>
<span class="sourceLineNo">654</span>            permissions.remove(PosixFilePermission.OWNER_WRITE);<a name="line.654"></a>
<span class="sourceLineNo">655</span>            permissions.remove(PosixFilePermission.GROUP_WRITE);<a name="line.655"></a>
<span class="sourceLineNo">656</span>            permissions.remove(PosixFilePermission.OTHERS_WRITE);<a name="line.656"></a>
<span class="sourceLineNo">657</span>            return Files.setPosixFilePermissions(path, permissions);<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span>        throw new IOException("No DosFileAttributeView or PosixFileAttributeView for " + path);<a name="line.659"></a>
<span class="sourceLineNo">660</span>    }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>    /**<a name="line.662"></a>
<span class="sourceLineNo">663</span>     * Converts an array of {@link FileVisitOption} to a {@link Set}.<a name="line.663"></a>
<span class="sourceLineNo">664</span>     *<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * @param fileVisitOptions input array.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @return a new Set.<a name="line.666"></a>
<span class="sourceLineNo">667</span>     */<a name="line.667"></a>
<span class="sourceLineNo">668</span>    static Set&lt;FileVisitOption&gt; toFileVisitOptionSet(final FileVisitOption... fileVisitOptions) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>        return fileVisitOptions == null ? EnumSet.noneOf(FileVisitOption.class)<a name="line.669"></a>
<span class="sourceLineNo">670</span>            : Arrays.stream(fileVisitOptions).collect(Collectors.toSet());<a name="line.670"></a>
<span class="sourceLineNo">671</span>    }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>    /**<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * Performs {@link Files#walkFileTree(Path,FileVisitor)} and returns the given visitor.<a name="line.674"></a>
<span class="sourceLineNo">675</span>     *<a name="line.675"></a>
<span class="sourceLineNo">676</span>     * Note that {@link Files#walkFileTree(Path,FileVisitor)} returns the given path.<a name="line.676"></a>
<span class="sourceLineNo">677</span>     *<a name="line.677"></a>
<span class="sourceLineNo">678</span>     * @param visitor See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.678"></a>
<span class="sourceLineNo">679</span>     * @param directory See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * @param &lt;T&gt; See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * @return the given visitor.<a name="line.681"></a>
<span class="sourceLineNo">682</span>     *<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.683"></a>
<span class="sourceLineNo">684</span>     */<a name="line.684"></a>
<span class="sourceLineNo">685</span>    public static &lt;T extends FileVisitor&lt;? super Path&gt;&gt; T visitFileTree(final T visitor, final Path directory)<a name="line.685"></a>
<span class="sourceLineNo">686</span>        throws IOException {<a name="line.686"></a>
<span class="sourceLineNo">687</span>        Files.walkFileTree(directory, visitor);<a name="line.687"></a>
<span class="sourceLineNo">688</span>        return visitor;<a name="line.688"></a>
<span class="sourceLineNo">689</span>    }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>    /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>     * Performs {@link Files#walkFileTree(Path,FileVisitor)} and returns the given visitor.<a name="line.692"></a>
<span class="sourceLineNo">693</span>     *<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * Note that {@link Files#walkFileTree(Path,FileVisitor)} returns the given path.<a name="line.694"></a>
<span class="sourceLineNo">695</span>     *<a name="line.695"></a>
<span class="sourceLineNo">696</span>     * @param start See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @param options See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.697"></a>
<span class="sourceLineNo">698</span>     * @param maxDepth See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.698"></a>
<span class="sourceLineNo">699</span>     * @param visitor See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.699"></a>
<span class="sourceLineNo">700</span>     * @param &lt;T&gt; See {@link Files#walkFileTree(Path,Set,int,FileVisitor)}.<a name="line.700"></a>
<span class="sourceLineNo">701</span>     * @return the given visitor.<a name="line.701"></a>
<span class="sourceLineNo">702</span>     *<a name="line.702"></a>
<span class="sourceLineNo">703</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.703"></a>
<span class="sourceLineNo">704</span>     */<a name="line.704"></a>
<span class="sourceLineNo">705</span>    public static &lt;T extends FileVisitor&lt;? super Path&gt;&gt; T visitFileTree(final T visitor, final Path start,<a name="line.705"></a>
<span class="sourceLineNo">706</span>        final Set&lt;FileVisitOption&gt; options, final int maxDepth) throws IOException {<a name="line.706"></a>
<span class="sourceLineNo">707</span>        Files.walkFileTree(start, options, maxDepth, visitor);<a name="line.707"></a>
<span class="sourceLineNo">708</span>        return visitor;<a name="line.708"></a>
<span class="sourceLineNo">709</span>    }<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>    /**<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * Performs {@link Files#walkFileTree(Path,FileVisitor)} and returns the given visitor.<a name="line.712"></a>
<span class="sourceLineNo">713</span>     *<a name="line.713"></a>
<span class="sourceLineNo">714</span>     * Note that {@link Files#walkFileTree(Path,FileVisitor)} returns the given path.<a name="line.714"></a>
<span class="sourceLineNo">715</span>     *<a name="line.715"></a>
<span class="sourceLineNo">716</span>     * @param visitor See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.716"></a>
<span class="sourceLineNo">717</span>     * @param first See {@link Paths#get(String,String[])}.<a name="line.717"></a>
<span class="sourceLineNo">718</span>     * @param more See {@link Paths#get(String,String[])}.<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * @param &lt;T&gt; See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * @return the given visitor.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.722"></a>
<span class="sourceLineNo">723</span>     */<a name="line.723"></a>
<span class="sourceLineNo">724</span>    public static &lt;T extends FileVisitor&lt;? super Path&gt;&gt; T visitFileTree(final T visitor, final String first,<a name="line.724"></a>
<span class="sourceLineNo">725</span>        final String... more) throws IOException {<a name="line.725"></a>
<span class="sourceLineNo">726</span>        return visitFileTree(visitor, Paths.get(first, more));<a name="line.726"></a>
<span class="sourceLineNo">727</span>    }<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>    /**<a name="line.729"></a>
<span class="sourceLineNo">730</span>     * Performs {@link Files#walkFileTree(Path,FileVisitor)} and returns the given visitor.<a name="line.730"></a>
<span class="sourceLineNo">731</span>     *<a name="line.731"></a>
<span class="sourceLineNo">732</span>     * Note that {@link Files#walkFileTree(Path,FileVisitor)} returns the given path.<a name="line.732"></a>
<span class="sourceLineNo">733</span>     *<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * @param visitor See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.734"></a>
<span class="sourceLineNo">735</span>     * @param uri See {@link Paths#get(URI)}.<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * @param &lt;T&gt; See {@link Files#walkFileTree(Path,FileVisitor)}.<a name="line.736"></a>
<span class="sourceLineNo">737</span>     * @return the given visitor.<a name="line.737"></a>
<span class="sourceLineNo">738</span>     *<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * @throws IOException if an I/O error is thrown by a visitor method<a name="line.739"></a>
<span class="sourceLineNo">740</span>     */<a name="line.740"></a>
<span class="sourceLineNo">741</span>    public static &lt;T extends FileVisitor&lt;? super Path&gt;&gt; T visitFileTree(final T visitor, final URI uri)<a name="line.741"></a>
<span class="sourceLineNo">742</span>        throws IOException {<a name="line.742"></a>
<span class="sourceLineNo">743</span>        return visitFileTree(visitor, Paths.get(uri));<a name="line.743"></a>
<span class="sourceLineNo">744</span>    }<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>    /**<a name="line.746"></a>
<span class="sourceLineNo">747</span>     * Does allow to instantiate.<a name="line.747"></a>
<span class="sourceLineNo">748</span>     */<a name="line.748"></a>
<span class="sourceLineNo">749</span>    private PathUtils() {<a name="line.749"></a>
<span class="sourceLineNo">750</span>        // do not instantiate.<a name="line.750"></a>
<span class="sourceLineNo">751</span>    }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>}<a name="line.753"></a>




























































</pre>
</div>
</body>
</html>
